<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>人民网记者现场直播大阅兵(凌晨1点开始)</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<base href="/microblog-v3/h5/yuebing/">
<style>
*{-webkit-text-size-adjust:none;}
html{font-size:32px;background:#f2eee9;font-family:Arial;width:20rem;height:100%;overflow:hidden;}
body{padding:0;margin:0;-webkit-transform-origin:top left;transform-origin: top left;background:#f2eee9;background-size:20rem;width:20rem;height:100%;overflow:hidden;}
dl, dt, dd{padding:0;margin:0;}

.header{width:20em;height:18.46875em;position:absolute;top:0;left:0;background:url(images/h_01.png) no-repeat 0 0;background-size:100%;z-index:10;}
.mapBox{width:20em;overflow:hidden;height:100%;}
.map{width:86.59375em;height:100%;background:url(images/map_1.jpg) no-repeat 0 0;background-size:100%;}
.reporters{position:absolute;left:0;top:0;width:86.59375em;height:100%;z-index:20;}
.reporters a{width:2.25em;height:2.65625em;position:absolute;background:url(images/h_03.png) no-repeat 0 0;background-size:100%;}
.reporters .rp_01{left:10.6875em;top:15.6em;}
.reporters .rp_02{left:12.9375em;top:13.1em;}
.reporters .rp_03{left:20.4375em;top:16em;}
.reporters .rp_04{left:31.25em;top:11.375em;height:4.25em;background:url(images/h_06.png) no-repeat 0 0;background-size:100%;}
.reporters .rp_05{left:29em;top:16em;}
.reporters .rp_06{left:34.9em;top:20em;}
.reporters .rp_07{left:41em;top:13.1em;}
.reporters .rp_08{left:52em;top:15.5em;}
.reporters .rp_09{left:75em;top:13.2em;}
.reporters .rp_10{left:68em;top:9.5em;}
.reporters .rp_11{left:22em;top:11.2em;}
.reporters .live{left:26.3em;top:12.9em;background:url(images/h_02.png) no-repeat 0 0;background-size:100%;}
.arr_left{width:2.25em;height:3.59375em;position:absolute;bottom:4em;left:0.78125em;background:url(images/h_04.png) no-repeat 0 0;background-size:100%;-webkit-animation: leftArr 2s infinite;animation: leftArr 2s infinite;}
.arr_right{width:2.25em;height:3.59375em;position:absolute;bottom:4em;right:0.78125em;background:url(images/h_05.png) no-repeat 0 0;background-size:100%;-webkit-animation: rightArr 2s infinite;animation: rightArr 2s infinite;}
@-webkit-keyframes leftArr {
  0% {
    opacity: 0;
    -webkit-transform: translate(50%, 0);
  }
  25% {
    opacity: 0;
    -webkit-transform: translate(50%, 0);
  }
  80% {
    opacity: 1;
    -webkit-transform: none;
  }
  85% {
    opacity: 1;
    -webkit-transform: none;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
  }
}
@keyframes leftArr {
  0% {
    opacity: 0;
    transform: translate(50%, 0);
  }
  25% {
    opacity: 0;
    transform: translate(50%, 0);
  }
  80% {
    opacity: 1;
    transform: none;
  }
  85% {
    opacity: 1;
    transform: none;
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 0);
  }
}
@-webkit-keyframes rightArr {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, 0);
  }
  25% {
    opacity: 0;
    -webkit-transform: translate(-50%, 0);
  }
  80% {
    opacity: 1;
    -webkit-transform: none;
  }
  85% {
    opacity: 1;
    -webkit-transform: none;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, 0);
  }
}
@keyframes rightArr {
  0% {
    opacity: 0;
    transform: translate(-50%, 0);
  }
  25% {
    opacity: 0;
    transform: translate(-50%, 0);
  }
  80% {
    opacity: 1;
    transform: none;
  }
  85% {
    opacity: 1;
    transform: none;
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 0);
  }
}
</style>
<!-- 天润测试代码 -->
<META name="filetype" content="1">
<META name="publishedtype" content="1">
<META name="pagetype" content="2">
<META name="catalogs" content="SQ_0002001">
<!-- /天润测试代码 -->

<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8d2077d60272dd9e6d0ea4e1e413b118";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- /百度统计 -->
</head>
<body>
	<div class="header"></div>
	<div class="mapBox">
		<div class="map"></div>
		<div class="reporters">
			<a href="photo_01.htm" class="rp_01"></a>
			<a href="photo_02.htm" class="rp_02"></a>
			<a href="photo_03.htm" class="rp_03"></a>
			<a href="photo_04.htm" class="rp_04"></a>
			<a href="photo_05.htm" class="rp_05"></a>
			<a href="photo_06.htm" class="rp_06"></a>
			<a href="photo_07.htm" class="rp_07"></a>
			<a href="photo_08.htm" class="rp_08"></a>
			<a href="photo_09.htm" class="rp_09"></a>
			<a href="photo_10.htm" class="rp_10"></a>
			<a href="photo_11.htm" class="rp_11"></a>
			<a href="live.htm" class="live"></a>
		</div>
	</div>
	<div class="arr_left"></div>
	<div class="arr_right"></div>
<script>
//2015.8.31 mengjia
(function(){
	var iOS = navigator.userAgent.match(/ OS (\d+).*? Mac OS/) || false;
	var isAndroid = (/android/i).test(navigator.userAgent) || false;
	function Q(s, p){
		return (p || document).querySelector(s);
	};
	function QA(s, p){
		return (p || document).querySelectorAll(s);
	};
	var viewScale;
	var viewWidth, viewScale;
	if(document.documentElement.clientWidth / document.documentElement.clientHeight > 0.76){
		viewWidth = Math.round(document.documentElement.clientHeight / 416 * 320);
		viewScale = viewWidth / 640;
	}else{
		viewScale = document.documentElement.clientWidth / 640;
	};

	//动画
	function Animation(startOpt, endOpt, callback, times, fn, endFn){
		this._timer = null;
		if(startOpt && endOpt && callback){
			this.begin(startOpt, endOpt, callback, times, fn, endFn);
		}
	}
	Animation.prototype = {
		begin : function(startOpt, endOpt, callback, times, fn, endFn){
			if(!(startOpt && endOpt && typeof callback == 'function')){
				return;
			};
			this.startOpt = startOpt;
			this.endOpt = endOpt;
			this.callback = callback;
			this.times = times || 3000;
			this.endFn = endFn;
			if(typeof fn === 'function'){
				this.fn = fn;
			}else if(fn == 'easeInOut'){
				this.fn = this.Quad.easeInOut;
			}else if(fn == 'easeIn'){
				this.fn = this.Quad.easeIn;
			}else if(fn == 'linear'){
				this.fn = this.Quad.linear;
			}else{
				this.fn = this.Quad.easeOut;
			};

			clearTimeout(this._timer);
			this.startTime = new Date();
			
			this._action();
			
		},
		_action : function(){
			var _self = this;
			var sTime = new Date();
			var opt = {},
				now = sTime,
				cf = now - this.startTime;

			for(n in this.startOpt){
				if(typeof this.startOpt[n] == 'number' && typeof this.endOpt[n] == 'number'){
					opt[n] = this.fn(cf, this.startOpt[n], this.endOpt[n] - this.startOpt[n] ,this.times);
				}
			};
			
			if(cf >= this.times){ //end
				this.callback(this.endOpt);
				if(typeof this.endFn == 'function'){
					this.endFn(this.endOpt);
					this.endFn = null;
				}
			}else{
				this.callback(opt);
				this._timer = setTimeout(function(){
					_self._action();
				}, 20);
			}
		},
		clear : function(){
			clearTimeout(this._timer);
			if(typeof this.endFn == 'function'){
				this.endFn(this.endOpt);
				this.endFn = null;
			}
		},
		Quad : {
			easeIn : function(t, b, c, d) {
				return c * (t /= d) * t + b;
			},
			easeOut : function(t,b,c,d){
				return -c *(t/=d)*(t-2) + b;
			},
			easeInOut: function(t,b,c,d){
				if ((t/=d/2) < 1) return c/2*t*t + b;
				return -c/2 * (( t)*(t-2) - 1) + b;
			},
			linear: function(t,b,c,d){ return c*t/d + b; }
		}
	};

	document.documentElement.style.fontSize = 32 * viewScale + 'px';

	var mapTouch = {
		init : function(){
			this.box = Q('.mapBox');
			this.map = Q('.map');
			this.reporters = Q('.reporters');
			this.setLeft(viewScale * 560);

			var START_EVENT_NAME = 'mousedown',
				MOVE_EVENT_NAME = 'mousemove',
				END_EVENT_NAME = 'mouseup';
			if(document.ontouchstart !== undefined){
				START_EVENT_NAME = 'touchstart';
				MOVE_EVENT_NAME = 'touchmove';
				END_EVENT_NAME = 'touchend';
			}
			this.animation = new Animation();

			var sx = null, sLeft, ix;
			document.addEventListener(START_EVENT_NAME, function(e){
				if(e.target.tagName == 'A'){return};
				this.animation.clear();

				e.preventDefault();

				sx = e.targetTouches && e.targetTouches.length ? e.targetTouches[0].pageX : e.pageX;
				sLeft = this.left;

			}.bind(this), false);

			var preX1 = null, preX2 = null;
			document.addEventListener(MOVE_EVENT_NAME, function(e){
				e.preventDefault();

				if(sx === null){return};

				nx = e.targetTouches && e.targetTouches.length ? e.targetTouches[0].pageX : e.pageX;

				this.setLeft(sLeft - nx + sx);

				preX2 = preX1;
				preX1 = sLeft - nx + sx;
			
				if(this.arrShow && Math.abs(nx - sx) > 150 * viewScale){
					Q('.arr_left').style.display = 'none';
					Q('.arr_right').style.display = 'none';
					this.arrShow = false;
				};

			}.bind(this), false);

			document.addEventListener(END_EVENT_NAME, function(e){
				if(e.target.tagName == 'A' || sx === null){return};
				e.preventDefault();
				if(preX1 === null || preX2 === null){
					return;
				};
				var cX = preX1 - preX2;
				var sOpt = {
						x : this.left
					},
					eOpt = {
						x : this.left + cX * 5
					};
				this.animation.begin(sOpt, eOpt, function(opt){
					this.setLeft(opt.x);
				}.bind(this), 300, null);
				preX1 = null;
				preX2 = null;
				sx = null;
			}.bind(this), false);
		},
		// arrL : true,
		// arrR : true,
		arrShow : true,
		left : 0,
		setLeft : function(left){
			this.box.scrollLeft = left;
			this.left = this.box.scrollLeft;
			this.reporters.style.left = - this.left + 'px';

			// if(this.left <= 10 && this.arrL){
			// 	Q('.arr_left').style.marginBottom = '-1000px';
			// 	this.arrL = false;
			// }else if(!this.arrL){
			// 	Q('.arr_left').style.marginBottom = '0';
			// 	this.arrL = true;
			// };
			// if(this.left >= this.box.scrollWidth - this.box.clientWidth - 12 && this.arrR){
			// 	Q('.arr_right').style.marginBottom = '-1000px';
			// 	this.arrR = false;
			// }else if(!this.arrR){
			// 	Q('.arr_right').style.marginBottom = '0';
			// 	this.arrR = true;
			// };
		}
	}
	mapTouch.init();

})();
</script>
<script>
var img = new Image();
img.src = 'images/icon.jpg';
img.style.position = 'absolute';
img.style.top = '-1000px';
img.style.left = '-1000px';
document.body.insertBefore(img, document.body.firstChild);
</script>
<!-- 天润测试代码 -->
<script src="http://www.people.com.cn/css/2010tianrun/webdig_test.js" type="text/javascript"></script>
<!-- /天润测试代码 -->
</body>
</html>