<!DOCTYPE html>
<html>
<head>
<!-- <meta name="target-densitydpi=device-dpi" content="width=640, user-scalable=no"> -->
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>测试</title>
<style>
body{margin:0;}
.ente_uploadForm{position:relative;width:200px;height:200px;overflow:hidden;cursor:pointer;}
.ente_uploadForm .ente_f{position:absolute;right:-20px;top:0;cursor:pointer;-moz-transform:scale(10);-webkit-transform:scale(15);}
.ente_uploadForm input{cursor:pointer;}

@-webkit-keyframes supermanIn {
  0% {
    opacity: 0.1;
    -webkit-transform: scale(0.01) translate(100%, 50%);
    }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) translate(0, 0);
    }
}

@keyframes supermanIn {
  0% {
    opacity: 0.1;
    transform: scale(0.01) translate(100%, 50%);
    }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
    }
}
.supermanIn{
  -webkit-animation-name: supermanIn;
          animation-name: supermanIn;
}
@-webkit-keyframes supermanShake {
  0%, 40%, 60%, 100%{
    -webkit-transform: translate3d(0, 0, 0);
  }
  15%, 50%, 80% {
    -webkit-transform: translate3d(0, 1%, 0);
  }
}

@keyframes supermanShake {
  0%, 40%, 60%, 100%{
    transform: translate3d(0, 0, 0);
  }
  15%, 50%, 80% {
    transform: translate3d(0, 1%, 0);
  }
}
.supermanShake{
  -webkit-animation-name: supermanShake;
          animation-name: supermanShake;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  
}
</style>
<script src="source/mobileshow.js" type="text/javascript"></script>

<link rel="stylesheet" href="animation.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="slideshow">
	<div class="globalPackage"><div class="sound s_off"></div><div class="moveArr"></div></div>
	<div class="scenery page_01">
		<div class="bg"></div>
		<div class="month"></div>
		<div class="title" data-animationIn="fadeInUp 2s 0"></div>
		<div class="superman" data-animationIn="supermanIn 1.5s 0.5s" data-animation="supermanShake 5s 0 0"></div>
		<div class="footer" data-animationIn="fadeInUp 1s 2s" data-animation="shine 2s 0 2"><div class="logo"></div></div>
	</div>
	<div class="scenery userScenery_1">
		<div class="ornament"></div>
		<div class="en"></div>
		<div class="pic_bg"></div>
		<div class="userPic"><img src="http://i0.peopleurl.cn/nmsgimage/wx/2015050516/2015050516143081548514608151.jpg" alt=""></div>
		<div class="userTxt">平凡世界里，<br>谢谢你，<br>让我无所畏惧去追梦</div>
	</div>
	<div class="scenery userScenery_2">
		<div class="ornament"></div>
		<div class="en"></div>
		<div class="pic_bg"></div>
		<div class="userPic"><img src="http://i0.peopleurl.cn/nmsgimage/wx/2015050516/2015050516143081548565457251.jpg" alt=""></div>
		<div class="userTxt">平凡世界里，<br>谢谢你，<br>让我无所畏惧去追梦</div>
	</div>
	<div class="scenery page_end_01">
		<div class="bg"></div>
		<div class="month">
			<p>平凡世界里，<br>谢谢你，<br>让我无所畏惧去追梦</p>
		</div>
		<div class="superman" data-animationIn="supermanIn 1.5s 0" data-animation="supermanShake 5s 0 0"></div>
	</div>
</div>
<script>
mobileshow.init('.slideshow');
</script>

</body>
</html>