<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-title" content="厉害了！word 胖五！"/>
    <title>厉害了！word 胖五！</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<base href="/microblog-v3/h5/lhwzl/">-->
    <style>
        *{-webkit-text-size-adjust:none;}
        html{font-size:32px;font-family:Arial;}
        body{padding:0;margin:0;width:20rem;}
        dl, dt, dd{padding:0;margin:0;}
        ul,ol,li{padding:0;margin:0;list-style:none;}
        html{
            height: 100%;
            background: url("images/newBg1_03.jpg") no-repeat 0 0;
            background-size: 100% 100%;
        }
        .pageBox{background-size:20rem;height:100%;min-height:31.5rem;}
        .cardBox div{position:absolute;}
        .cardBox div span{display:block;width:4.48125rem;height:5.09375rem;padding:1rem 0.4rem 0;background:url("images/paper_03.png") no-repeat 0 0;background-size:100%;text-align:center;color:#000;line-height:1rem;font-size:0.75rem;}
        .cardBox .card_1{left:2rem;top:8.05rem;}
        .cardBox .card_1 span{transform:rotate(-20deg) scale(1.2);-webkit-transform:rotate(-20deg) scale(0.85);}
        .cardBox .card_2{left:13.6875rem;top:7.7187rem;}
        .cardBox .card_2 span{transform:rotate(20deg) scale(1.1);-webkit-transform:rotate(20deg) scale(0.85);}
        .cardBox .card_3{left:0.8rem;top:13.2187rem;}
        .cardBox .card_3 span{transform:rotate(5deg) scale(1.1);-webkit-transform:rotate(5deg) scale(0.9);}
        .cardBox .card_4{left:13.9375rem;top:12.4375rem;}
        .cardBox .card_4 span{transform:rotate(30deg) scale(1.32);-webkit-transform:rotate(30deg) scale(0.85);}
        .cardBox .card_5{left:1.719rem;top:18.875rem;}
        .cardBox .card_5 span{transform:rotate(-10deg) scale(1.2);-webkit-transform:rotate(-10deg) scale(0.95);}
        .cardBox .card_6{left:13.6875rem;top:18.3125rem;}
        .cardBox .card_6 span{transform:rotate(10deg) scale(1.2);-webkit-transform:rotate(10deg) scale(0.9);}
        .cardBox .card_7{left:9.65625rem;top:21.3125rem;}
        .cardBox .card_7 span{transform:rotate(-5deg) scale(1.2);-webkit-transform:rotate(-5deg) scale(0.95);}


        .zl{position:absolute;left:4.4375rem;top:8.75rem;width:11.71875rem;z-index: 2}
        .zl_icon{width:11.71875rem;height:13.9375rem;background:url("images/rock1_03.png") no-repeat 0 0;background-size:100%;}


        .footer{background:#2b75bb;height:2.65625rem;position:fixed;bottom:0;left:0;width:20rem;}
        .footer .f_txt{color:#fff;font-size:1.125rem;line-height:2.65625rem;position:absolute;left:6.8rem;}
        .footer .shake{background:url('images/shake_03.png') no-repeat 0 0;width:2.125rem;height:1.625rem;background-size:100%;position:absolute;left:3.375rem;top:0.375rem;}

        .contLayer{width:20rem;height:100%;position:fixed;top:0;left:0;background:#f2f2f2;background-size:100%;padding-top:1rem;z-index:100;transition:transform 0.3s,opacity 0.3s;-webkit-transition:transform 0.3s,opacity 0.3s;transform:scale(0.1);-webkit-transform:scale(0.1);opacity:0;visibility:hidden;background: url("images/bg1 (2).png");background-size: contain;}
        .contLayer .f_box{padding:1.375rem 1rem 1rem 1rem;overflow:hidden;}
        .contLayer .f_box .headImg{float:left;}
        .contLayer .f_box .contBox{float:left;padding-left:0.3rem;}
        .contLayer .f_box h3{text-align:left;color: #fff;width:8.475rem;padding-left: .5rem; }
        .contLayer .f_box .msgBox{float:left;background:url("images/talk_03.png");background-size:100% 100%;color:#333;padding-bottom:.5rem;padding-top: .5rem;}
        .contLayer h3{font-size:0.6875rem;margin:0;font-weight:normal;line-height:1rem;}
        .contLayer .msgBox{max-width:12rem;padding:0.5rem 1.14375rem 0.5rem 1.4625rem;font-size:0.875rem;position:relative;}
        .contLayer .headImg{width:2.8125rem;text-align:center;padding:0.6rem 0 0;}
        .contLayer .headImg img{width:2.5rem;height:2.5rem;border-radius:2.5rem;border:0.03125px solid #5ea3ea;padding:0.0625rem;}
        .btnBox{position:fixed;bottom:1rem;width:20rem;text-align:center;padding:0.3rem;}
        .btn_box{text-align:center;margin:0 0 0.8rem;}

        .btn_01{display:inline-block;width:15.625rem;height:2.5rem;line-height:2.5rem;text-align:center;color:#fff;font-size:1.125rem;text-decoration:none;border-radius:2.5rem;background: -webkit-linear-gradient(top, #ffb80f, #f09a04);border:1px solid #d98205;text-shadow:0 0.125rem 0.125rem rgba(0,0,0,0.3);}

        .btn_02{display:inline-block;width:15.625rem;height:2.375rem;line-height:2.375rem;text-align:center;color:#fff;font-size:1.125rem;text-decoration:none;border-radius:2.5rem;background:#2b75bb;}
        .btn_03{display:block;font-size:0.9375rem;text-align:center;color:#fff;text-decoration:none;margin:0 auto;margin-top:8rem;}
        .zhuang{
            position: absolute;
            z-index: 2;
            left: 2.03125rem;
            bottom: 3.6876rem;
            width: 15.9375rem;
            height: 3.125rem;
            background: url("images/make_07.png") no-repeat;
            background-size: cover;
            margin: 0 auto;
        }
        .zhuang a{
            display:block;
            font-size:0.9375rem;
            text-align:center;
            color:#fff;
            line-height:2.375rem;
            text-decoration:none;
            margin:0 auto;
            margin-top: 0.75rem;
        }
        .btn_box1{
            position: absolute;
            z-index: 2;
            left: 2.03125rem;
            bottom: 4.325rem;
            width: 15.9375rem;
            height: 3.125rem;
            background: url("images/make_07.png") no-repeat;
            background-size: cover;
            margin: 0 auto;
        }
        .btn_box1 a{
            display:block;
            font-size:0.9375rem;
            text-align:center;
            color:#fff;
            line-height:2.375rem;
            text-decoration:none;
            margin:0 auto;
            margin-top: 0.75rem;
        }
        .msgTit{
            margin-top:.5rem;
            margin-bottom:0;
            height: 1rem;
            line-height: 1rem;
            font-size: 1rem;
        }
        .msgTxt{
            margin-top: .5rem;
            line-height: 1.2rem;
        }
        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.1,.1,.1);
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale3d(.1,.1,.1);
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes shake {
            3%, 9%, 15%{
                -webkit-transform: translate3d(-0.15625rem, 0, 0) rotate3d(0, 0, 1, -10deg);
            }

            0%, 6%, 12%, 18%, 100% {
                -webkit-transform: translate3d(0.15625rem, 0, 0) rotate3d(0, 0, 1, 0deg);
            }
        }
        @keyframes shake {
            3%, 9%, 15% {
                transform: translate3d(-0.15625rem, 0, 0) rotate3d(0, 0, 1, -10deg);
            }
            0%, 6%, 12%, 18%, 100% {
                transform: translate3d(0.15625rem, 0, 0) rotate3d(0, 0, 1, 0deg);
            }
        }
        .shake{
            -webkit-animation: shake 4s infinite;
            animation: shake 4s infinite;
        }

        @-webkit-keyframes shakeItem {
            10%, 30%, 50%{
                -webkit-transform: translate3d(-0.15625rem, 0, 0) rotate3d(0, 0, 1, -10deg);
            }
            0%, 20%, 40%, 60%, 100% {
                -webkit-transform: translate3d(0.15625rem, 0, 0) rotate3d(0, 0, 1, 0deg);
            }
        }
        @keyframes shakeItem {
            10%, 30%, 50%{
                transform: translate3d(-0.3125rem, 0, 0) rotate3d(0, 0, 1, -10deg);
            }
            0%, 20%, 40%, 60%, 100% {
                transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);
            }
        }
        .shakeItem{
            -webkit-animation: shakeItem 1s!important;
            animation: shakeItem 1s!important;
        }
        @keyframes toCenter {
            100%{
                left:8rem;top:16rem;
            }
        }
        @-webkit-keyframes toCenter {
            100%{
                left:8rem;top:16rem;
            }
        }
        .toCenter{
            -webkit-animation: toCenter 0.5s!important;
            animation: toCenter 0.5s!important;
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both;
        }
        @-webkit-keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
            }
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
            100% {
                opacity: 1;
                transform: none;
            }
        }
        .fadeInUp {
            -webkit-animation: fadeInUp 1s;
            animation: fadeInUp 1s;
        }
        .msgPrint img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .yao{
            width: 7.4375rem;
            height: 3.4375rem;
            position: absolute;
            top: 0;
            left: 6.65625rem;
            background: url("images/yao_03.png") no-repeat;
            background-size: 100% 100%;
        }
    </style>
    <!-- 天润测试代码 -->
    <META name="filetype" content="1">
    <META name="publishedtype" content="1">
    <META name="pagetype" content="2">
    <META name="catalogs" content="SQ_0002001">
    <!-- /天润测试代码 -->

    <!-- 百度统计 -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?8d2077d60272dd9e6d0ea4e1e413b118";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- /百度统计 -->
</head>
<body>
<div class="yao"></div>
<div class="pageBox">
    <div class="zl">
        <div class="zl_icon"></div>
    </div>
    <div class="zhuang">
        <a href="./rockets.html" class="btn_03">我来涂装大火箭</a>
    </div>
    <div class="cardBox">
        <div class="card_1"></div>
        <div class="card_2"></div>
        <div class="card_3"></div>
        <div class="card_4"></div>
        <div class="card_5"></div>
        <div class="card_6"></div>
        <div class="card_7"></div>
    </div>
    <div class="footer">
        <div class="shake"></div>
        <div class="f_txt">摇一摇，为你解密</div>
    </div>

    <div class="contLayer" id="contLayer">
        <div class="f_box">
            <div class="headImg"><img src="images/piaoyi_03.jpg" alt=""></div>
            <div class="contBox">
                <div class="msgBox">
                    <h2 class="msgTit"></h2>
                    <p class="msgTxt"></p>
                    <div class="msgPrint"></div>
                </div>
            </div>
        </div>
        <div class="btnBox">
            <div class="btn_box1"><a href="./rockets.html" >我来涂装大火箭</a></div>
            <div class="btn_box"><a href="javascript:void(0)" class="btn_02">返 回</a></div>
        </div>
    </div>

</div>
<audio src="bgMusic.mp3" autoplay loop></audio>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    var src = "http://mblog.people.com.cn/weixinJS.action?url=" + encodeURIComponent(location.href.split('#')[0]);
    var left = unescape('%3c');
    var right = unescape('%3E');
    document.write(left + 'script src="' + src + '"' + right + left + '/script' + right);
    // console.log(src)
</script>
<script>
    var shareData = {
        imgUrl: 'http://mblog.people.com.cn/microblog-v3/h5/dahuojian/images/300.jpg',
        link: 'http://mblog.people.com.cn/microblog-v3/h5/dahuojian/index.html',
        title: '厉害了！word 胖五！',
        desc : '快来涂装大火箭啦！'
    }
    // peopleWXConfig.debug = true;
    peopleWXConfig.jsApiList = ['onMenuShareTimeline','onMenuShareAppMessage','onMenuShareQQ','onMenuShareWeibo'];
    wx.config(peopleWXConfig);
    function initWXShare(){
        wx.onMenuShareAppMessage({
            title: shareData.title,
            link: shareData.link,
            imgUrl: shareData.imgUrl,
            desc :shareData.desc
        });
        wx.onMenuShareTimeline({
            title: shareData.title,
            link: shareData.link,
            imgUrl: shareData.imgUrl,
            desc :shareData.desc
        });
        wx.onMenuShareQQ({
            title: shareData.title,
            link: shareData.link,
            imgUrl: shareData.imgUrl,
            desc :shareData.desc
        });
        wx.onMenuShareWeibo({
            title: shareData.title,
            link: shareData.link,
            imgUrl: shareData.imgUrl,
            desc :shareData.desc
        });
    }
    wx.ready(initWXShare);
</script>
<script>

    //禁止用户更改字号
    (function(){
        if (typeof(WeixinJSBridge) == "undefined") {
            document.addEventListener("WeixinJSBridgeReady", function (e) {
                setTimeout(function(){
                    WeixinJSBridge.invoke('setFontSizeCallback',{"fontSize":0}, function(res) {
                        // alert(JSON.stringify(res));
                    });
                },0);
            });
        } else {
            setTimeout(function(){
                WeixinJSBridge.invoke('setFontSizeCallback',{"fontSize":0}, function(res) {
                    // alert(JSON.stringify(res));
                });
            },0);
        }
    })();
    (function(){

        var iOS = navigator.userAgent.match(/ OS (\d+).*? Mac OS/) || false;
        var isAndroid = (/android/i).test(navigator.userAgent) || false;
        function Q(s, p){
            return (p || document).querySelector(s);
        };
        function QA(s, p){
            return (p || document).querySelectorAll(s);
        };
        Q('audio').preload="auto"
        function addClass(node, n){
            var cn = node.className.replace(new RegExp('\\b' + n + '\\b', 'g'), '');
            node.className = cn.replace(/ +/g, ' ').replace(/(^ +| +$)/g, '') + ' ' + n;
        };
        function removeClass(node, n){
            node.className = node.className.replace(new RegExp('\\b' + n + '\\b', 'g'), ' ').replace(/ +/g, ' ').replace(/(^ +| +$)/g, '');
        };
        var CSS3Prefix = '';
        if(navigator.userAgent.indexOf('WebKit') !== -1){
            CSS3Prefix = 'webkit';
        }else if(navigator.userAgent.indexOf('Firefox') !== -1){
            CSS3Prefix = 'moz';
        }else if(navigator.userAgent.indexOf('MSIE') !== -1){
            CSS3Prefix = 'ms';
        };
        var ANIMATION_END_NAME = ({
                    "moz" : "animationend",
                    "webkit" : "webkitAnimationEnd",
                    "ms" : "MSAnimationEnd"
                })[CSS3Prefix] || "animationend";
        var viewScale;
        var viewWidth, viewScale;
        if(document.documentElement.clientWidth / document.documentElement.clientHeight > 0.76){
            viewWidth = Math.round(document.documentElement.clientHeight / 416 * 320);
            viewScale = viewWidth / 640;
        }else{
            viewScale = document.documentElement.clientWidth / 640;
        };
        document.documentElement.style.fontSize = 32 * viewScale + 'px';
        document.body.ontouchmove = function(e){
            e.preventDefault();
            return false;
        };
        var data = [
            {
                key: '最牛身高',
                Img: 'images/bg16_03.jpg',
                a: '我叫“胖五”，新一代“高胖帅”，有20层楼高，约57米，直径5米，9人手拉手才能抱住我。我能扛着25吨重的东东飞上天哟，比过去提升了2倍多呢！'
            },
            {
                key: '冰箭不冷',
                Img: 'images/bg14_03.jpg',
                a: '都说我是“高冷”男神，宝宝心里苦。我肚子里90％都是深低温燃料，其中液氢达-253℃、液氧达-183℃。但穿上“防寒服”后，表面温度在0℃以上。外表随和，内心沉着，这才是真的我哟！'
            },
            {
                key: '薄如蝉翼',
                Img: 'images/chanyi_03.jpg',
                a: '出门在外，装备好还得巧！我这次去的可是零下几百度的太空呢。箭体蒙皮虽然只有1.2到2毫米厚，整流罩蒙皮0.3毫米，但妥妥儿应对恶劣环境，咱一点儿也不怕。'
            },
            {
                key: '起飞漂移',
                Img: 'images/bg11_03.jpg',
                a: '漂移？！谁说火箭不可以。在我起飞瞬间，会有一个横向摇摆。你看到火焰时，“漂移”就开始了。火箭最底端距离地面11米，调整后，将变成11.3米，站得更高，漂移幅度会更大。'
            },
            {
                key: '"全景式"天窗',
                Img: 'images/17_03.jpg',
                a: '我的其他兄弟们必须在整流罩上开个“小窗口”，保持通讯畅通。但我创新性采用全透波结构，原来的“小窗口”变成了整个整流罩，给卫星信号开了“全景式”天窗。'
            },
            {
                key: '内力深厚',
                Img: 'images/bg15_03.jpg',
                a: '我内力那是杠杠滴！8台最新的120吨液氧煤油发动机，推力超千吨。你造吗？1台发动机产生的最高压强达500个大气压，相当于把上海黄浦江的水抽到5000米的青藏高原。'
            },
            {
                key: '服务重大专项',
                Img: 'images/bg12_03.jpg',
                a: '我后续还有不少任务呢，将服务于探月三期、载人空间站、火星探测等重大专项任务，及其它深空探测任务载荷的发射，同时为未来载人登月用的重型火箭研制奠定良好基础。'
            }
        ];
        var objs;
        var popNum = data.length > 20 ? 20 : data.length, div, div1;
        var itemId;
        var randIdList = [], randIndex = 0; //随机时不重复
        for (var i = 0;i < data.length; i++) {
            randIdList.push({id: i, r: Math.random()});
        };
        randIdList.sort(function(a ,b){
            return a.r - b.r;
        });

        function openItem(n){
            if(n === '0'){
                n = 0;
            }else if(parseInt(n)){
                n = parseInt(n);
            }else{
                n = randIdList[randIndex].id;
                randIndex ++;
                if(randIndex >= randIdList.length){
                    randIndex = 0;
                }
            };
            var s = 1;
            var fn1 = function(e){
                if(s == 1) {
                    s = 2;
                    removeClass(objs[n], 'shakeItem');
                    objs[n].style.zIndex=3;
                    addClass(objs[n], 'toCenter');
                }else{
                    setTimeout(function(){
                        removeClass(objs[n], 'toCenter');
                    }, 1000);

                    objs[n].removeEventListener(ANIMATION_END_NAME, fn1, null);
                    showItem(n);
                };
            };
            itemId = n;
            objs[n].addEventListener(ANIMATION_END_NAME, fn1, null);
            addClass(objs[n], 'shakeItem');
        };
        window.openItem = openItem;
        var audioObj = document.createElement("audio");
        audioObj.src = 'shake.mp3';

        var playStatus = 'stop';
        function init() {
            //full data
            objs = QA('.cardBox div');
            for (var i = data.length - 1; i >= 0; i--) {
                objs[i].innerHTML = '<span data-id="' + i + '">' + data[i].key + '</span>';
                Q('span', objs[i]).onclick = function(){
                    openItem(this.getAttribute('data-id'));
                };
            };

            var SHAKE_THRESHOLD = 1500;
            var last_update = 0;
            var x = y = z = last_x = last_y = last_z = 0;
            var lTime = 0, _timeLimit = 1000;

            function deviceMotionHandler(eventData) {
                if(shakeOn === false){return}
                var acceleration = eventData.accelerationIncludingGravity;
                var curTime = new Date().getTime();
                if ((curTime - last_update) > 100) {
                    var diffTime = curTime - last_update;
                    last_update = curTime;
                    x = acceleration.x;
                    y = acceleration.y;
                    z = acceleration.z;
                    var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
                    if (speed > SHAKE_THRESHOLD) {
                        if(new Date() - lTime > _timeLimit){
                            audioObj.play();
                            lTime = new Date();
                            openItem();
                        };
                    }
                    last_x = x;
                    last_y = y;
                    last_z = z;
                }
            }
            if (window.DeviceMotionEvent) {
                window.addEventListener('devicemotion', deviceMotionHandler, false);
            } else {
                //alert('not support mobile event');
            }
        }

        Q('#contLayer .btn_02').onclick = hideItem;

        var shakeOn = true;
        function hideItem(){
            for(var i=0;i<objs.length;i++){
                objs[i].style.zIndex=1
            }
            shakeOn = true;

            Q('#contLayer').style['transform'] = Q('#contLayer').style['-webkit-transform'] = 'scale(0.1)';
            Q('#contLayer').style['opacity'] = 0;
            setTimeout(function(){
                Q('#contLayer').style.visibility = 'hidden';
                Q('#contLayer').style.zIndex = 0;
            }, 300);
        };
        function showItem(id){
            if(id < 0 || id >= data.length){return};

            shakeOn = false;
            Q('#contLayer .msgTit').innerHTML = data[id].key;
            Q('#contLayer .msgTxt').innerHTML = data[id].a;
            if(data[id].Img){
                Q('#contLayer .msgPrint').innerHTML = '<img src="'+data[id].Img+'">';
            }
            Q('#contLayer .f_box').style.visibility = 'hidden';
            Q('#contLayer .btnBox').style.visibility = 'hidden';
            removeClass(Q('#contLayer .btnBox'), 'fadeInUp');


            setTimeout(function(){
                Q('#contLayer .f_box').style.visibility = 'visible';
            }, 800);

            setTimeout(function(){
                Q('#contLayer .btnBox').style.visibility = 'visible';
                addClass(Q('#contLayer .btnBox'), 'fadeInUp');
            }, 1600);

            Q('#contLayer').style.zIndex = 100;
            Q('#contLayer').style.visibility = 'visible';
            Q('#contLayer').style['transform'] = Q('#contLayer').style['-webkit-transform'] = 'scale(1)';
            Q('#contLayer').style['opacity'] = 1;
        };
        function rand(s, e){
            s = Math.round(s);
            e = Math.round(e);
            return Math.round( (e - s) * Math.random() ) + s;
        }
       /* setShareInfo('厉害了！word 胖五！', 'images/300.jpg','./index.html');*/
        function setShareInfo(title, img, url){
            if (img) {
                if(window._shareImg){window._shareImg.parentNode.removeChild(window._shareImg)}
                var i = new Image();
                i.src = img;
                i.style.position = 'absolute';
                i.style.left = '-1000px';
                i.style.top = '-1000px';
                window._shareImg = i;
                document.body.insertBefore(i, document.body.firstChild);
            }
            if (title) {
                document.title = title;
            }
            if (url && history.replaceState) {
                history.replaceState(null, document.title, url);
            }
        };
        init();
    })();
</script>

</body>
</html>
                                                