<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="长征五号的秘密"/>
    <title></title>
    <style>
        @charset "utf-8";
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, button, input, textarea, th, td {
            margin: 0;
            padding: 0
        }

        body {
            font-size: 12px;
            font-style: normal;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif
        }

        ul {
            list-style: none
        }

        a {
            text-decoration: none;
            background-color: transparent
        }

        a:hover, a:active {
            outline-width: 0;
            text-decoration: none
        }

        img {
            border-style: none;
            display: block;
        }

        html {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: 100%
        }

        html, body {
            width: 100%;
            overflow-x: hidden;
            background: url("") no-repeat;
            background-size: cover;
            font-family: "微软雅黑";
        }

        html {
            font-size: 100px;
        }

        /*火苗显现的动画*/
        @-webkit-keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none
            }
        }

        .fadeInDown {
            -webkit-animation: fadeInDown 0.5s linear 0s infinite both;
            animation: fadeInDown 0.5s linear 0s infinite both;
        }

        /*火箭起飞的动画*/
        @-webkit-keyframes bounceOutUp {
            20% {
                -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0)
            }
            40%, 45% {
                opacity: 1;
                -webkit-transform: translate3d(0, 20px, 0);
                transform: translate3d(0, 20px, 0)
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -15rem, 0);
                transform: translate3d(0, -15rem, 0)
            }
        }

        @keyframes bounceOutUp {
            20% {
                -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0)
            }
            40%, 45% {
                opacity: 1;
                -webkit-transform: translate3d(0, 20px, 0);
                transform: translate3d(0, 20px, 0)
            }
            to {
                opacity: 0;
                -webkit-transform: translate3d(0, -15rem, 0);
                transform: translate3d(0, -15rem, 0)
            }
        }

        .bounceOutUp {
            -webkit-animation: bounceOutUp 1.5s linear;
            animation: bounceOutUp 1.5s linear;
        }

        /*显示分享页*/
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .fadeIn {
            -webkit-animation: fadeIn 0.5s linear 0s both;
            animation: fadeIn 0.5s linear 0s both;
        }

        .title {
            height: 2rem;
            width: 100%;
        }

        .title h2 {
            width: 6rem;
            margin: 0 auto;
            height: 0.5rem;
            font-size: 0.4rem;
            line-height: 0.5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: center;
        }

        .rocket {
            width: 100%;
            height: 5rem;
        }

        .rocket .toTop {
            width: 100%;
            height: 4.5rem;
            z-index: 2;
        }

        .rocket .toTop .rockBody {
            opacity: 1;
            margin: 0 auto;
        }

        .rocket .toTop .rockBody img {
            width: 2rem;
            height: 4rem;
            margin: 0 auto;
        }

        .rocket .toTop .rockFire {
            opacity: 0;
        }

        .rocket .toTop .rockFire img {
            width: 2rem;
            height: 0.5rem;
            margin: 0 auto;
        }

        .tab1 {
            display: block;
            width: 100%;
        }

        .tab1 .skin, .tab1 .skin ul {
            width: 100%;
            height: 2rem;
            display: -webkit-flex; /* Safari */
            display: flex;
            -webkit-justify-content: space-around; /* Safari */
            justify-content: space-around;
        }

        .tab1 .skin ul li {
            width: 1.2rem;
            height: 1.5rem;
        }

        .tab1 .skin ul li div, .tab1 .skin ul li img {
            width: 1.2rem;
            height: 1.2rem;
        }

        .tab1 .skin ul li span {
            display: block;
            width: 100%;
            height: .3rem;
            font-size: .2rem;
            text-align: center;
            background: #3280bf;
        }

        .bot {
            width: 100%;
            height: 2rem;
        }

        .btn {
            display: block;
            width: 1.5rem;
            height: .4rem;
            margin: 0 auto;
            line-height: .4rem;
            text-align: center;
            font-size: .3rem;
            background: #3280bf;
        }

        .tab2 {
            display: none;
            opacity: 0;
            width: 100%;
        }

        .btn2 {
            width: 100%;
            height: auto;
            display: -webkit-flex; /* Safari */
            display: flex;
            -webkit-justify-content: space-around; /* Safari */
            justify-content: space-around;
        }

        .btn2 button {
            display: block;
            width: 1.5rem;
            height: .4rem;
            margin: 0 auto;
            line-height: .4rem;
            text-align: center;
            font-size: .3rem;
            background: #3280bf;
        }

    </style>
</head>
<body>
<div class="title">
    <h2>摇一摇！见识新一代大火箭——长征五号的秘密！</h2>
</div>
<div class="rocket">
    <div class="toTop">
        <!--火箭-->
        <div class="rockBody">
            <img src="images/rocket.png" alt="火箭"/>
        </div>
        <!--喷火-->
        <div class="rockFire">
            <img src="images/fire.png" alt="火苗"/>
        </div>
    </div>
    <!--发射塔-->
    <div class="launchers"></div>
</div>
<div class="tab1">
    <div class="skin">
        <ul>
            <li>
                <div><img src="images/1.jpg" alt=""/></div>
                <span>方案一</span>
            </li>
            <li>
                <div><img src="images/2.jpg" alt=""/></div>
                <span>方案二</span>
            </li>
            <li>
                <div><img src="images/3.jpg" alt=""/></div>
                <span>方案三</span>
            </li>
            <li>
                <div><img src="images/4.jpg" alt=""/></div>
                <span>方案四</span>
            </li>
        </ul>
    </div>
    <div class="bot">
        <button class="btn">发射</button>
    </div>
</div>
<div class="tab2">
    <div class="btn2">
        <button class="share">分享给好友</button>
        <button class="again">重新组装</button>
    </div>
</div>

</body>
<script src="js/zepto.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    /*适配*/
    if (document.documentElement.clientWidth / document.documentElement.clientHeight > 0.76) {
        viewWidth = Math.round(document.documentElement.clientHeight / 416 * 320);
        viewScale = viewWidth / 640;
    } else {
        viewScale = document.documentElement.clientWidth / 640;
    }
    ;
    document.documentElement.style.fontSize = 100 * viewScale + 'px';
    var imgUrl;
    /*点击皮肤 点第几个火箭图片的src就变成第几个*/
    var arr = ["1.jpg", "2.jpg", "3.jpg", "4.jpg"];
    $('.skin ul li').singleTap(function () {
        var n = $(this).index();
        $('.rockBody>img')[0].src = "images/" + arr[n];//点击的是第几个就把第几个图片赋给火箭图
        imgUrl = $('.rockBody img')[0].src;
    });
    /*点击发射按钮   先点火   在起飞  显示分享*/
    $('.btn').singleTap(fire);
    function fire() {
        $('.rockFire').addClass("fadeInDown");//显示点火动画
        var audioObj = document.createElement("audio");
        audioObj.src = 'fire.mp3';//火箭发射的声音
        audioObj.play();//声音响起
        window.setTimeout(function () {//500m后火箭开始起飞
            $('.toTop').addClass("bounceOutUp");//起飞 1000ms后消失在屏幕
        }, 500)
        window.setTimeout(function () {
            /*/!*跳转到分享页*!/
             window.location="share.html?id="+n;//n代表涂装的是第几个;*/
            if (!audioObj.paused) {
                audioObj.pause()//火箭声音消失
            }
            $('.toTop').css("opacity", 0);
            $('.tab1').css("display", "none");
            $('.toTop').removeClass("bounceOutUp");//上天的动画消失
            $('.rockFire').removeClass("fadeInDown");//火苗消失

        }, 1500);
        window.setTimeout(function () {
            $('.toTop').addClass("fadeIn");//静态火箭渐现
            $('.tab2').css("display", "block");//分享按钮区域渐现
            $('.tab2').addClass("fadeIn");//分享按钮区域渐现
        }, 2000)
    }
    ;
    /*分享函数*/
    function setShareInfo(title, img, url) {
        if (url && history.pushState) {
            history.pushState(null, document.title, url);
        }
        ;
        if (img) {
            var i = window._shareImg || new Image();
            i.src = img;
            i.style.position = 'absolute';
            i.style.left = '-1000px';
            i.style.top = '-1000px';
            window._shareImg = i;
            document.body.insertBefore(i, document.body.firstChild);
        }
        ;
        if (title) {
            document.title = title;
        }
    }
    ;
    $('.again').singleTap(function () {
        $('.toTop').css("opacity", 1);
        $('.toTop').removeClass("fadeIn");//静态火箭渐现
        $('.tab1').css("display", "block");
        $('.tab2').css("display", "none");
    });
    $('.share').singleTap(function () {
        setShareInfo('见识新一代大火箭——长征五号的秘密！', imgUrl, './index.html');
        weixinSendAppMessage('见识新一代大火箭——长征五号的秘密！','见识新一代大火箭——长征五号的秘密！', imgUrl, './index.html')
    })
    //微信分享给好友接口
    function weixinSendAppMessage(title,desc,link,imgUrl){
        WeixinJSBridge.invoke('sendAppMessage',{
            "img_url":imgUrl,
            "link":link,
            "desc":desc,
            "title":title
        });
    }
</script>
<!--<script>
    var shareData = {
        imgUrl: imgUrl,
        link: './index.html',
        title: '见识新一代大火箭——长征五号的秘密！',
        desc: '见识新一代大火箭——长征五号的秘密！'
    };
    peopleWXConfig.jsApiList = ['onMenuShareTimeline', 'onMenuShareAppMessage', 'onMenuShareQQ', 'onMenuShareWeibo'];
    wx.config(peopleWXConfig);
    function initWXShare() {
        wx.onMenuShareAppMessage({
            title: shareData.title,
            desc: shareData.desc,
            link: shareData.link,
            imgUrl: shareData.imgUrl
        });
        wx.onMenuShareTimeline({
            title: shareData.title,
            link: shareData.link,
            imgUrl: shareData.imgUrl
        });
        wx.onMenuShareQQ({
            title: shareData.title,
            desc: shareData.desc,
            link: shareData.link,
            imgUrl: shareData.imgUrl
        });
        wx.onMenuShareWeibo({
            title: shareData.title,
            desc: shareData.desc,
            link: shareData.link,
            imgUrl: shareData.imgUrl
        });
    }
    wx.ready(initWXShare);
</script>-->
</html>