<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
            height: 100%;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-image: url("../images/bg3.png");
            background-size: 100% 100%;
            font-family: "微软雅黑";
        }
        .contain{
            width: 4.54rem;
            margin: 0 auto;
            padding-top: 1.02rem;
        }
        .but_top{
            height: .68rem;
            width: 4.52rem;
            border: 1px solid #bd3217;
            border-radius: .05rem;
        }
        .but_top button{
            float: left;
            width: 2.26rem;
            height: 100%;
            font-size: .3rem;
            line-height: .68rem;
            background: none;
            border: none;
            color: #bd3217;
        }
        .but_top .select{
            background: #bd3217;
            color: #fff;
        }
        .left div{
            position: relative;
            top:.34rem;
            left:0;
            margin: 0 auto;
            width: 2.86rem;
            height: .46rem;
        }
        .left div span{
            display: block;
            width: 100%;
            font-size: .3rem;
            line-height: .56rem;
            text-align: center;
            color: #bd3217;
        }
        .list{
            padding-bottom: .2rem;
        }
        .list .left ul,.list .right ul{
            float: left;
         }
        .list ul li{
            font-size: .26rem;
            line-height: .56rem;
        }
        .name li,.data li{
            width: 2rem;
            color: #333;
            overflow: hidden;
        }
        .name li,.data li{
            height: .56rem;
            line-height:.56rem;
        }
        .prize li{
            width:2.4rem;
            height: .56rem;
            overflow:hidden;
        }
        .prize li a{
            display: block;
            width: 100%;
            height: 100%;
            color: #bd3217;
            text-decoration:underline;
        }
        .right div{
            margin: 0 auto;
            margin-top: 5.15rem;
            width: 4.32rem;
            height: 1.1rem;
            font-size: .24rem;
            line-height: .4rem;
            color: #333;
        }
        .right div a{
            display: inline;
            font-size: .24rem;
            line-height: .4rem;
            color: #333;
        }
        .but{
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        .but button{
            width: 5.1rem;
            height: .7rem;
            position: absolute;
            bottom: .6rem;
            left: .65rem;
            border: none;
            border-radius: .05rem;
            background: #f3d073;
        }
        .but button a{
            width: 100%;
            height: 100%;
            font-size: .3rem;
            line-height: .7rem;
            color: #b22d1a;
        }
        .right{
            display: none;
            height: 8rem;
        }
        .right div .finish{
            color: #b22d1a;
        }
        .right div.lj{
            margin-top: .4rem;
        }
    </style>
</head>
<body>
<div class="contain">
    <div class="but_top">
        <button class="select btn1">获奖名单</button>
        <button class="btn2">我的奖品</button>
    </div >
    <div class='list'>
        <div class="left">
            <div>
                <span>超级幸运榜</span>
            </div>
            <div style="width: 100%; height: 5.1rem;overflow:auto;margin-top: .05rem;bottom: 0">
                <ul class="name">
                    <li>我是a学霸aaa</li>
                    <li>caribrum</li>
                    <li>葡萄柚</li>
                    <li>风轻云淡风轻云淡</li>
                    <li>我是学霸</li>
                    <li>caribrumcaribrum</li>
                    <li>葡萄柚</li>
                    <li>风轻云淡</li>
                    <li>我是a学霸aaa</li>
                    <li>caribrum</li>
                    <li>葡萄柚</li>
                    <li>风轻云淡风轻云淡</li>
                    <li>我是学霸</li>
                    <li>caribrumcaribrum</li>
                    <li>葡萄柚</li>
                    <li>风轻云淡</li>
                </ul>
                <ul class="prize">
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                    <li><a href="javascript:;">魅族移动电源标准版</a></li>
                </ul>
            </div>

        </div>
        <div class="right">
            <div style="width: 100%; height: 4.5rem;overflow:auto;margin-top: .05rem;bottom: 0">
            <ul class="data">
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
                <li>2017-01-01</li>
            </ul>
            <ul class="prize">
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
                <li><a href="javascript:;">魅族移动电源标准版</a></li>
            </ul>
                </div>
            <div class="lj">
                友情提示：情未填写个人信息的中奖网友尽快完善资料，截止到2月15日未填写信息的网友将被取消奖项。<a href="grxx.html" class="finish">完善资料>></a>
            </div>
        </div>
    </div>
</div>
<div class="but">
    <p style="position: absolute;bottom:1.8rem;line-height: .3rem;width: 100%;text-align: center;font-size: .26rem;color: #fff;"><a style="color:#fff;" href="http://www.people.com.cn/n1/2017/0110/c349026-29012506.html">《“30万健康出行保障”虚拟券停用公告》</a></p>
    <button><a href="javascript:;">去摇奖</a></button>
</div>
<script src="../js/index.js"></script>
<script src="../js/zepto.min.js"></script>
<script>

    //请求数据  绑定数据
   /* $.get('', function(response){
        /!*绑定数据  *!/
        omit();
    })*/
    //超出变为省略号
    omit();
    function omit(){
        var reg=/[\u4e00-\u9fa5]{1,}/g;
        $('.name>li').each(function(index,item){
            if(reg.test($(item).text())&&$(item).text().length>4){
                $(item).html(($(item).text()).substring(0,4)+'...');
            }else{
                if($(item).text().length>8){
                    $(item).html(($(item).text()).substring(0,8)+'...');
                }
            }
        })
    }
    //左右切换
    $('.btn1').singleTap(function(){
        $('.left').css('display','block');
        $('.right').css('display','none');
        $('.btn1').addClass('select')
        $('.btn2').removeClass('select')
        $('body').css('backgroundImage','url("../images/bg3.png")')
    })
    $('.btn2').singleTap(function(){
        $('.right').css('display','block');
        $('.left').css('display','none');
        $('.btn2').addClass('select')
        $('.btn1').removeClass('select')
        $('body').css('backgroundImage','url("../images/bg4.png")')
    })
</script>
</body>
</html>