<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
        }

        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }

        html, body {
            width: 100%;
            overflow-x: hidden;
            background: url("../images/bg0_02.png") repeat-y;
            background-size:100%;
            font-family: "微软雅黑";
        }
        .head {
            width: 100%;
            height: 4.85rem;
            background: url("../images/title_01.png") no-repeat;
            background-size: 100% 100%;
            background-size: cover;
        }

        .head span {
            display: block;
            width: 100%;
            font-size: .34rem;
            line-height: .6rem;
            color: #b22d1a;
            text-align: center;
            position: absolute;
            top: 3.35rem;
        }

        .contain {
            height: auto;
            width: 5.6rem;
            margin: 0 auto;
        }
        .contain ul{
            width: 100%;
            background: url("../images/bg6_04_01.png") repeat-y;
            background-size:100% 3.4rem;
            overflow: hidden;
            padding-bottom: .26rem;
        }
        .contain ul li{
            float: left;
            margin-left: .26rem;
            margin-top: .8rem;
            width: 2.42rem;
            height: 2.6rem;
            background: #dec18e;
        }
        .contain ul li.fir{
            margin-top: .23rem;
        }
        .contain ul li img{
            display: block;
            width: 2.16rem;
            height: 1.96rem;
            margin: .13rem;
            margin-bottom: .05rem;
            position: relative;
        }
        .contain ul li div{
            position: relative;
            height: .32rem;
            width: 100%;
        }
        .contain ul li div span.sub0{
            display: block;
            position: absolute;
            width: 1.1rem;
            height: .32rem;
            background: url("../images/logo_06.png") no-repeat;
            background-size: 100% 100%;
            top:-.64rem;
            left:-.1rem;
            font-size: .2rem;
            line-height: .32rem;
            padding-left: .2rem;
            color: #fff;
        }
        .contain ul li div span.sub{
            margin-left: .16rem;
            font-size: .24rem;
            line-height: .4rem;
            color: #b9292b;
           /* display:block;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;*/

        }
        .contain ul li div span:nth-of-type(3){
            margin-left: .46rem;
            font-size: .24rem;
            line-height: .4rem;
            background: #cf5a1a;
            padding: 0 .1rem;
            color: #fff;
            border-radius: .05rem;
        }
        .contain button{
            display: block;
            width: 100%;
            height: .7rem;
            background: #c7350b;
            border: none;
            border-radius: .05rem;
            margin-top: .36rem;
            text-align: center;
            font-size: .3rem;
        }
        .contain button a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: .7rem;
            color: #fff;
        }
        footer{
            width: 100%;
            background:#b22d1a;
            height: .74rem;
            position: relative;
            bottom: 0;
            margin-top: .45rem;
        }
        footer i{
            float: left;
            width: .95rem;
            height: .4rem;
            background: url("../images/logo_12.png") no-repeat;
            background-size: 100% 100%;
            margin-top: .17rem;
            margin-left: 2.3rem;
        }
        footer span{
            font-size: .23rem;
            margin-left: .1rem;
            line-height: .74rem;
            color: #fff;
        }


    </style>
</head>
<body>
<div class="head">
    <span>&nbsp;&nbsp;全部奖品</span>
</div>
<div class="contain">
    <ul>
        <li class="fir">
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <!--<span>￥7188</span>-->
                <span class="sub">iphone6s</span>
                <span>6部</span>
            </div>
        </li>
        <li class="fir">
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span>￥7188</span>
                <span>iphone6s</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0"></span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span>￥7188</span>
                <span>iphone6s</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>
        <li>
            <img src="../images/iphone_04.png" alt=""/>
            <div>
                <span class="sub0">￥7188</span>
                <span class="sub">苹果去抽奖去抽奖去抽奖去抽奖</span>
                <span>6部</span>
            </div>
        </li>

    </ul>
    <button><a href="cjgl.html">去抽奖</a></button>
</div>
<footer><i></i><span>出品</span></footer>
<script src="../js/zepto.min.js"></script>
<script src="../js/index.js"></script>
<script>
    $(function(){
        $('.sub0').each(function(index,item){
            //console.log($(item).html())
            if($(item).html()==""){
                console.log(item)
                $(item).css("display","none");
            }
        })
    })




    var GetLength = function (str) {
        ///<summary>获得字符串实际长度，中文2，英文1</summary>
        ///<param name="str">要获得长度的字符串</param>
        var realLength = 0, len = str.length, charCode = -1;
        for (var i = 0; i < len; i++) {
            charCode = str.charCodeAt(i);
            if (charCode >= 0 && charCode <= 128) realLength += 1;
            else realLength += 2;
        }
        return realLength;
    };

    function cutstr(str, len) {
        var str_length = 0;
        var str_len = 0;
        str_cut = new String();
        str_len = str.length;
        for (var i = 0; i < str_len; i++) {
            a = str.charAt(i);
            str_length++;
            if (escape(a).length > 4) {
                //中文字符的长度经编码之后大于4
                str_length++;
            }
            str_cut = str_cut.concat(a);
            if (str_length >= len) {
//                str_cut = str_cut.concat("...");
                return str_cut;
            }
        }
        //如果给定字符串小于指定长度，则返回源字符串；
        if (str_length < len) {
            return str;
        }
    }
    $('.sub').each(function(index,item){
        console.log(GetLength($(item).html()))
        if(GetLength($(item).html())>18){

            $(item).html(cutstr($(item).html(), 18));
        }
    })
</script>
</body>
</html>