<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: url("../images/bg2.png") no-repeat;
            background-size: cover;
            font-family: "微软雅黑";
        }
        .contain{
            width: 5.1rem;
            height: 100%;
            margin: 0 auto;
        }
        .contain .z-top{
            width: 5.1rem;
            position: relative;
            padding-bottom: .1rem;
        }
        .contain .z-top img{
            width: 100%;
            height: 3.48rem;
        }
        .z-top span,.z-mid span{
            display: block;
            width: 100%;
            color: #fff;
            text-align: center;
        }
        .z-top span:nth-of-type(1){
            font-family: MStiffHeiPRC;
            position: absolute;
            top: 2.8rem;
            display: block;
            text-align: center;
            width: 100%;
            font-size: .5rem;
            line-height: .5rem;
            color: #b22d1a;
            font-weight: bolder;
        }
        .z-top span:nth-of-type(2){
            font-size: .28rem;
            line-height: .5rem;
        }
        .z-top span:nth-of-type(3){
            font-size: .4rem;
            line-height: .5rem;
        }
        .z-mid{
            width: 4.62rem;
            height: auto;
            padding: .2rem;
            padding-bottom: .1rem;
            border: 2px dashed #333;
            border-radius: .05rem;
            overflow: hidden;
        }
        .z-mid span:nth-of-type(1){
            font-size: .28rem;
            line-height: .5rem;
            padding-bottom: .1rem;
        }
        .z-mid div{
            width: 4.62rem;
            margin: 0 auto;
            border-bottom: 2px solid #8e2314;
        }
        .z-mid p{
            width: 4.62rem;
            margin-top: .2rem;
            margin-bottom: .1rem;
            font-size: .24rem;
            line-height: .34rem;
            color:#333;
        }
        .z-mid a{
            float: right;
            font-size: .24rem;
            line-height: .34rem;
            color:#333;
        }
        .z-bot button{
            display: block;
            width: 100%;
            height: .86rem;
            margin:.2rem auto;
            background: #f3d073;
            border: none;
            border-radius: .05rem;
            font-size: .4rem;
            font-family: "微软雅黑";
            line-height: .86rem;
            text-align: center;
            color: #b22d1a;
        }
        .z-bot div img{
            display: block;
            width: 1.65rem;
            height: 1.65rem;
            margin: .2rem auto;
        }
        .z-bot span{
            display: block;
            width: 100%;
            color: #fff;
            text-align: center;
            font-size: .28rem;
            line-height: .5rem;
        }
    </style>
</head>
<body>
<div class="contain">
    <div class="z-top">
        <img src="../images/fj_03.png" alt=""/>
        <span>中奖啦</span>
        <span>恭喜您获得由提供的</span>
        <span>Iphone手<br>机一部</span>
    </div>
    <div class="z-mid">
        <span>兑换码:SNY96583453</span>
        <div></div>
        <p class="offer">使用说明使用说明使用说明使用说明使用说明使用说明使用说明使用说明使用说明使用明使用说明使用说明使用明使用说明使用明使用说明使用</p>
        <a class="show" href="javascript:;">展开全部</a>
    </div>
    <div class="z-bot">
        <button>再摇一次</button>
        <div>
            <img src="../images/ewm_03.png" alt=""/>
        </div>
        <span>欢迎关注人民网</span>
    </div>

</div>
<script src="../js/index.js"></script>
<script src="../js/zepto.min.js"></script>
<script>
    //获取参数 绑定相应的兑换码和奖品名称

    //使用说明 展开收起
    //判断字数
    var $show=$(".show");
    $show.attr("flag","false");
    var $offer=$(".offer");
    var offInner=$offer.html()
    console.log(offInner);
    if(offInner.length>38){//大于100字才有按钮
        var a=offInner;
        $offer.html(offInner.substr(0,35)+"...");
        $show.singleTap(function(){
            var flag = $show.attr("Flag");
            if (flag ==="false") {//这样是收起状态 让文字变为展开
                $offer.html(a);
                $show.attr("flag", "true").html("收起");
                return;
            }else{//这样是展开状态  让文字变为收起的
                $offer.html(offInner.substr(0,35)+"...");
                $show.attr("flag", "false").html("展开全部");
            }
        });
    }
</script>
</body>
</html>