<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
            height: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            background: url("../images/bg.png") no-repeat;
            background-size: 100% 100%;
            font-family: Hiragino Sans GB, STHeiti, Microsoft Yahei, sans-serif;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .contain{
            width: 5.1rem;
            margin: 0 auto;
        }
        .title{
            height: 2.9rem;
            width: 100%;
            background: url("../images/7_01.png") no-repeat;
            background-size: 100% 100%;
        }
        .search{
            width: 100%;
            height: .74rem;
            margin-top: .25rem;
            position: relative;
        }
        .search input{
            width: 3.8rem;
            height: .52rem;
            padding: .1rem;
            border:0.01rem solid #d64600;
            position: absolute;
            left: 0;
            border-top-left-radius: .1rem;
            border-bottom-left-radius: .1rem;
            font-size: .32rem;
            line-height: .52rem;
        }
        .search span{
            display: block;
            width: 1.1rem;
            height: 100%;
            position: absolute;
            right: 0;
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            border-top-right-radius: .1rem;
            border-bottom-right-radius: .1rem;
            font-size: .32rem;
            line-height: .74rem;
            text-align: center;
            border: none;
            color: #fff;
        }
        .order{
            height: .7rem;
            width: 104%;
            margin-left: -2%;
            margin-top: .28rem;
            overflow: hidden;
            border-bottom: 1px solid #d64600;
        }
        .order button{
            width: 2.52rem;
            height: .69rem;
            border: 1px solid #d64600;
            border-bottom: none;
            font-size: .32rem;
            line-height: .74rem;
            text-align: center;
            color: #d64600;
            border-top-right-radius: .1rem;
            border-top-left-radius: .1rem;
            background: #fff;
        }
        .order button:nth-of-type(1){
            float: left;
            margin-left: 2%;
        }
        .order button:nth-of-type(2){
            float: right;
            margin-right: 2%;
        }
        .order button.select{
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            color: #fff;
        }
        #wrapper{
            position: relative;
            height: 5.45rem;
            overflow-x: hidden;
        }
        .show{
            width: 100%;
            position: absolute;
        }
        .show ul{
            width: 5.4rem;
            overflow: hidden;
            margin-left: -.1rem;
        }
        .show ul li{
            width: 2.46rem;
            height: 2.46rem;
            margin: .1rem;
            margin-top: .2rem;
            float: left;
            border-radius: .1rem;
            overflow: hidden;
            -webkit-box-shadow: 0 2px 10px reba(0,0,0,0.25);
            box-shadow: 0 2px 10px rgba(0,0,0,0.25);

        }
        .show ul li a>div:nth-of-type(1){
            width: 100%;
            height: 1.4rem;
            position: relative;
        }
        .show ul li a>div:nth-of-type(1) img{
             display: block;
             width: 100%;
             height: 100%;
         }
        .show ul li a>div:nth-of-type(1) span{
            position: absolute;
            left: 0;
            bottom: 0;
            height: .2rem;
            padding: .05rem .2rem .05rem .1rem;
            background: #ff5604;
            border-top-right-radius: .1rem;
            font-size: .2rem;
            line-height: .2rem;
            color: #fff;
        }
        .show ul li a>div:nth-of-type(2){
            background: #fff;
            width: 96%;
            height: 0.92rem;
            padding: 4% 0.1rem;
        }
        .show ul li a>div:nth-of-type(2) p{
            width: 100%;
            font-size: .22rem;
            line-height: .26rem;
            color: #450101;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .show ul li a>div:nth-of-type(2) div{
            width: 100%;
            height: .4rem;
        }
        .show ul li a>div:nth-of-type(2) div span{
            font-size: .24rem;
            line-height: .4rem;
            color: #ff5604;
        }
        .show ul li a>div:nth-of-type(2) div span i{
            font-style: none;
        }
        .show ul li a>div:nth-of-type(2) div button{
            height: .4rem;
            width: .9rem;
            float: right;
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            color: #fff;
            border: none;
            border-radius: .1rem;
            margin-right: .15rem;
        }
        .footer{
            position: relative;
            bottom: 0;
            height: .6rem;
            padding: .21rem 0;
            width: 100%;
            text-align: center;
            font-size: .2rem;
            line-height: .24rem;
            color: #d90014;
            background: rgba(255,255,255,0.4);
            overflow: hidden;
        }
        .footer i{
            float: left;
            display: block;
            width: 1.95rem;
            height: .6rem;
            margin-left: .65rem;
            background: url("../images/logo2_03.png") no-repeat;
            background-size: 100% 100%;
        }
        .footer p{
            float: left;
            margin-left: .2rem;
            width: 3.3rem;
        }
    </style>
</head>
<body>
<div class="title"></div>
<div class="contain">
    <div class="search">
        <input type="text" placeholder="请输入作品编号或标题..."/>
        <span>搜索</span>
    </div>
    <div class="order">
        <button class="select buttonL">按票数排序</button>
        <button class="buttonR">按时间排序</button>
    </div>
    <div id="wrapper">
        <div id="scroller" class="show">
            <ul>
                <li>
                    <a href="">
                        <div>
                            <img src="../images/7.1_04.png" alt=""/>
                            <span>编号<i class="num">9901</i></span>
                        </div>
                        <div>
                            <p>我家丰盛的年夜我家丰盛的年夜饭饭...</p>
                            <div>
                                <span><i class="vote">99086</i> 票</span>
                                <button>投票</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>
                            <img src="../images/7.1_04.png" alt=""/>
                            <span>编号<i class="num">9918</i></span>
                        </div>
                        <div>
                            <p>我家丰盛的年夜我家丰盛的年夜饭饭...</p>
                            <div>
                                <span><i class="vote">806</i> 票</span>
                                <button>投票</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>
                            <img src="../images/7.1_04.png" alt=""/>
                            <span>编号<i class="num">9018</i></span>
                        </div>
                        <div>
                            <p>我家丰盛的年夜我家丰盛的年夜饭饭...</p>
                            <div>
                                <span><i class="vote">996</i> 票</span>
                                <button>投票</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>
                            <img src="../images/7.1_04.png" alt=""/>
                            <span>编号<i class="num">99018</i></span>
                        </div>
                        <div>
                            <p>我家丰盛的年夜我家丰盛的年夜饭饭...</p>
                            <div>
                                <span><i class="vote">806</i> 票</span>
                                <button>投票</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>
                            <img src="../images/7.1_04.png" alt=""/>
                            <span>编号<i class="num">99018</i></span>
                        </div>
                        <div>
                            <p>我家丰盛的年夜我家丰盛的年夜饭饭...</p>
                            <div>
                                <span><i class="vote">9906</i> 票</span>
                                <button>投票</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>
                            <img src="../images/7.1_04.png" alt=""/>
                            <span>编号<i class="num">9918</i></span>
                        </div>
                        <div>
                            <p>我家丰盛的年夜我家丰盛的年夜饭饭...</p>
                            <div>
                                <span><i class="vote">9980</i> 票</span>
                                <button>投票</button>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
<div class="footer">
    <i></i>
    <p>指导单位：网信办网络社会工作局、<br>全国学联、共青团中央学校部</p>
</div>
<script src="../js/index.js"></script>
<script src="../js/zepto.min.js"></script>
<script src="../js/iscroll-5.1.3.min.js"></script>
<script>
//排序
var $vote=$('.vote'),$num=$('.num'),ary=$(".show ul li").toArray();
function mySort(byClass){
    var that=this;
    that.flag *= -1;
    ary.sort(function(a,b){
        var curInn = $(a).find(byClass).html();
        var nexInn = $(b).find(byClass).html();
        var curInnNum = parseFloat(curInn);
        var nexInnNum = parseFloat(nexInn);
        if(isNaN(curInnNum) || isNaN(nexInnNum)){
            return (curInn.localeCompare(nexInn))*that.flag
        }
        return -(curInnNum -nexInnNum)*that.flag
    });
    var frg = document.createDocumentFragment();
    for(var i=0;i<ary.length;i++){
        frg.appendChild(ary[i]);
    }
    $('.show>ul').append(frg);
    frg=null;


}
mySort.call($('.order .buttonL')[0],'.vote')
$('.order .buttonL')[0].flag=-1;
$('.order .buttonR')[0].flag=-1;
$('.order .buttonL').on('click',function(){
    mySort.call(this,'.vote')
    this.className='select'
    $('.order .buttonR').className=' '
    console.log(this);
})
$('.order .buttonR').on('click',function(){
    mySort.call(this,'.num');
    $('.order .buttonL').className=' '
    this.className='select'
})

//初始化iscroll
$(function(){
    var myscroll;
    setTimeout(function(){
        myscroll=new IScroll("#wrapper");
    },100 );
})




</script>
</body>
</html>