<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
            height: 100%;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            overflow-x: hidden;
            background: url("../images/bg1.png") no-repeat;
            background-size: 100% 100%;
            font-family: Hiragino Sans GB, STHeiti, Microsoft Yahei, sans-serif;
        }
        .contain{
            width: 5.1rem;
            margin: 0 auto;
        }
        h2{
            position: relative;
            top: .35rem;
            font-size: .32rem;
            line-height: .32rem;
            color: #450101;
        }
        h2 i{
            display: inline-block;
            width: .4rem;
            height: .4rem;
            position: relative;
            top: .05rem;
            margin-right: .1rem;
            background: url("../images/icon_man_03.png") no-repeat;
            background-size: 100% 100%;
        }
        .form{
            width: 100%;
            margin-top: .7rem;
            overflow: hidden;
        }
        .form form{
            width: 100%;
            height: 100%;
            display: block;
            color:#d64600;
            font-size: .3rem;
            line-height: .45rem;
        }
        .form form input{
            width: 4.04rem;
            height: .5rem;
            border: 1px solid #d64600;
            padding: .1rem;
            border-radius: .1rem;
            margin-top: .35rem;
            margin-left: .1rem;
            color:#ccc;
        }
        .form form textarea{
            width: 4.04rem;
            height: 1.5rem;
            border: 1px solid #d64600;
            padding: .1rem;
            margin-left: .1rem;
            border-radius: .1rem;
            margin-top: .35rem;
            resize: none;
            font-size: .3rem;
            line-height: .4rem;
            color:#ccc;
        }
        .form form .nr{
            position: relative;
            width: .8rem;
            height: .45rem;
            top:-1.4rem;
        }
        .SelectImg{
            width: 100%;
            margin-top: .3rem;
            overflow: hidden;
        }
        .SelectImg span{
            color:#d64600;
            font-size: .3rem;
            line-height: .45rem;
        }
        .SelectImg ul{
            float: right;
            width: 4.9rem;
            height: 100%;
            margin-right: -.6rem;
        }
        .SelectImg ul li{
            width: 1.2rem;
            height: 1.2rem;
            float: left;
            margin-right: .32rem;
            border-radius: .2rem;
            position: relative;
        }
        .SelectImg ul li img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .SelectImg ul li i{
            position: absolute;
            display: block;
            width:.38rem;
            height: .38rem;
            right: 0;
            top: 0;
            background: url("../images/close_07.png") no-repeat;
            background-size: 100% 100%;
        }
        .SelectImg ul li.last{
            background: url("../images/img8_26.png") no-repeat;
            background-size: 100% 100%;
        }
        .contain p{
            color:#d64600;
            width: 3.3rem;
            float: right;
            margin-right: 1rem;
            font-size: .12rem;
            line-height: .45rem;
            margin-top: .1rem;
        }
        .contain button{
            display: block;
            width: 2.35rem;
            height: .74rem;
            margin: 0.3rem auto;
            border-radius: .1rem;
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            font-size: .32rem;
            line-height: .74rem;
            border: none;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="contain">
    <h2><i></i>请提交图片</h2>
    <div class="form">
        <form action="">
            <label for="name">标题</label>
            <input id="name" type="text" placeholder="标题字数限制30字"></input>
        </form>
        <div class="SelectImg">
            <span>照片</span>
            <p>请不要超过9张图，单张小于1.5MB</p>
            <ul>
                <li class="last">

                </li>
            </ul>

        </div>
        <form action="">
            <label for="address" class="nr">说明</label>
            <textarea id="address" placeholder="字数限制150字..."></textarea>
        </form>
    </div>
    <button>预  览</button>
</div>
<script src="../js/index.js"></script>
<script src="../js/zepto.min.js"></script>
<script>

</script>
</body>
</html>