<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
            height: 100%;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        img{
            display: block;
        }
        body{
            width: 100%;
            overflow-x: hidden;
            background: url("../images/bg1.png") no-repeat;
            background-size: 100% 100%;
            font-family: Hiragino Sans GB, STHeiti, Microsoft Yahei, sans-serif;
        }
        .contain{
            width: 5.1rem;
            margin: 0 auto;
        }
        h2{
            position: relative;
            top: .35rem;
            font-size: .32rem;
            line-height: .32rem;
            color: #450101;
        }
        h2 i{
            display: inline-block;
            width: .4rem;
            height: .4rem;
            position: relative;
            top: .05rem;
            margin-right: .1rem;
            background: url("../images/camera_03.png") no-repeat;
            background-size: 100% 100%;
        }
        .form{
            width: 100%;
            margin-top: .7rem;
            overflow: hidden;
        }
        .form form{
            width: 100%;
            height: 100%;
            display: block;
            color:#d64600;
            font-size: .3rem;
            line-height: .45rem;
        }
        .form form input{
            width: 4.04rem;
            height: .5rem;
            border: 1px solid #d64600;
            padding: .1rem;
            border-radius: .1rem;
            margin-top: .35rem;
            margin-left: .1rem;
            color:#ccc;
        }
        .form form textarea{
            width: 4.04rem;
            height: 1.5rem;
            border: 1px solid #d64600;
            padding: .1rem;
            margin-left: .1rem;
            border-radius: .1rem;
            margin-top: .35rem;
            resize: none;
            font-size: .3rem;
            line-height: .4rem;
            color:#ccc;
        }
        .form form .nr{
            position: relative;
            width: .8rem;
            height: .45rem;
            top:-1.4rem;
        }
        .SelectImg{
            width: 100%;
            margin-top: .3rem;
            overflow: hidden;
        }
        .SelectImg span{
            color:#d64600;
            font-size: .3rem;
            line-height: .45rem;
        }
        .SelectImg ol{
            float: right;
            width: 4.9rem;
            margin-right: -.6rem;
        }
        .SelectImg ol li{
            width: 1.2rem;
            height: 1.2rem;
            float: left;
            margin-right: .32rem;
            margin-top: .2rem;
            border-radius: .2rem;
            position: relative;
        }
        .SelectImg ol li img{
            display:block;
            max-width:1.2rem;
            max-height:1.2rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .SelectImg ol li i{
            position: absolute;
            display: block;
            width:.38rem;
            height: .38rem;
            right: 0;
            top: 0;
            background: url("../images/close_07.png") no-repeat;
            background-size: 100% 100%;
        }
        .SelectImg ol li.last{
            background: url("../images/img8_26.png") no-repeat;
            background-size: 100% 100%;
        }
        .contain p{
            color:#d64600;
            width: 3.3rem;
            float: right;
            margin-right: 1rem;
            font-size: .12rem;
            line-height: .45rem;
            margin-top: .1rem;
        }
        .contain button{
            display: block;
            width: 2.35rem;
            height: .74rem;
            margin: 0.3rem auto;
            border-radius: .1rem;
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            font-size: .32rem;
            line-height: .74rem;
            border: none;
            color: #fff;
        }
        .add{
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        #promptLayer{background:#000;background:rgba(0,0,0,0.8);position:absolute;left:0;top:0;width:100%;height:100%;font-size:.4em;color:#fff;display:none;z-index:1000;}
        #promptLayer .p_cont{width:100%;height:100%;margin:0 auto;}
        #promptLayer .txt{display:table-cell;text-align:center;vertical-align:middle;width:100%;height:100%;}
        .ente_f input{
            display: inline-block;
            height: 1.3rem;
            width: 1.3rem;
        }
        /*预览层*/
        .view{
            display: none;
        }
        .contain2{
            width: 5.1rem;
            margin: 0 auto;
        }
        .contain2 h2{
            position: relative;
            top: .35rem;
            font-size: .36rem;
            line-height: .46rem;
            color: #450101;
        }
        .contain2 p{
            color:#d64600;
            width: 100%;
            font-size: .12rem;
            line-height: .45rem;
            margin-top: .4rem;
        }
        .contain2 .midImg{
            margin-top: .1rem;
            width: 100%;
            text-align: center;
        }
        .contain2 .midImg img{
            display: inline-block;
            max-width: 5.1rem;
            max-height: 7.2rem;
        }
        .contain2 .article{
            width: 94%;
            padding: 3%;
        }
        .contain2 .article p{
            width: 100%;
            text-indent: .64rem;
            font-size: .32rem;
            line-height: .46rem;
            color: #450101;
        }
        .contain2 .article p:nth-of-type(2){
            margin-top: .3rem;
        }
        .footer{
            width: 3.9rem;
            height: .74rem;
            overflow: hidden;
            position: fixed;
            bottom: .5rem;
            left: 1.25rem;
        }
        .footer button{
            display: block;
            width: 1.75rem;
            height: .74rem;
            border-radius: .1rem;
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            font-size: .32rem;
            line-height: .74rem;
            border: none;
            color: #fff;
        }
        .footer button.arrL{
            float: left;
        }
        .footer button.arrR{
            float: right;
        }
        #wrapper{
            position: relative;
            height: 9rem;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<div class="contain">
    <h2><i></i>请提交图片</h2>
    <div class="form">
        <form action="">
            <label for="tit">标题</label>
            <input id="tit" type="text" placeholder="标题字数限制30字"></input>
        </form>
        <div class="SelectImg">
            <span>照片</span>
            <p>请不要超过9张图，单张小于1.5MB</p>
            <ol>
                <li id="addItemBtn" class="last">
                    <input id="addImage"   class="add" type="file" multiple accept="image/*">
                </li>
            </ol>

        </div>
        <form action="">
            <label for="main" class="nr">说明</label>
            <textarea id="main" placeholder="字数限制150字..."></textarea>
        </form>
    </div>
    <button class="preview">预  览</button>
    <div id="promptLayer"><div class="p_cont"><div class="txt"></div></div></div>
</div>
<!--预览层-->
<div class="view" id="wrapper">
    <div class="contain2" id="scroller">
        <h2></h2>
        <p class="userInfor"></p>
        <div class="midImg">
        </div>
        <div class="article">
            <p>去年末今年初，双合合作社的社员们对取消玉米保护价的政策进行了反复学习，意识到继续种传统玉米肯定不行了
                <br/><br/>结合以往部分种植鲜食粘玉米的经验，决定根据订单，11949亩耕地全部种植鲜食粘玉米彻底告别传统玉米种植 </p>
        </div>
        <div class="midImg2 midImg">
        </div>
    </div>
    <div class="footer">
        <button id="back" class="arrL">返回修改</button>
        <button id="pub" class="arrR">确认发布</button>
    </div>
</div>
<script src="../js/index.js" type="text/javascript"></script>
<script src="../js/zepto.min.js"  type="text/javascript"></script>
<script src="../js/iscroll-5.1.3.min.js"></script>
<script type="text/javascript">
    eval(function(p,a,c,k,e,r){e=function(c){return(c<62?'':e(parseInt(c/62)))+((c=c%62)>35?String.fromCharCode(c+29):c.toString(36))};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'([5-8joC-Z]|[1-3]\\w)'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(6(){6 g(a,b){16(b||C).querySelector(a)}6 w(a,b){j c=a.Q.17(1v 2z("\\\\b"+b+"\\\\b","g"),"");a.Q=c.17(/ +/g," ").17(/(^ +| +$)/g,"")+" "+b}6 x(a,b){a.Q=a.Q.17(1v 2z("\\\\b"+b+"\\\\b","g")," ").17(/ +/g," ").17(/(^ +| +$)/g,"")}6 l(a,b,c){a&&a.2A?a.2A("on"+b,c):a&&a.Z(b,c,!1)}6 p(a,b,c){a.2C?a&&a.2C("on"+b,c):a&&a.S(b,c,!1)}6 e(a){a=(q+a).17(/-+/g,"-").17(/(^-|-$)/g,"").split("-");18(j b=1;b<a.F;b++)a[b]=a[b].2D(0,1).toLocaleUpperCase()+a[b].2D(1).toLowerCase();16 a.join("")}6 y(){G(1J.1K.1i(/2E [678]/))19{5.11="MediaPlayer",5.D=C.1L("object"),5.D.classid="clsid:6BF52A52-394A-11d3-B153-00C04F79FAA6",5.D.1w.autoStart=!1,5.D.1w.23=1p}1a(a){}12 5.11="1b",5.D=C.1L("audio");5.D.7.T="X";5.D.7.position="absolute";5.D.7.1x="-2F";5.D.7.1y="-2F";C.1q.insertBefore(5.D,C.1q.firstChild)}j k="";-1!==1J.1K.1M("WebKit")?k="1z":-1!==1J.1K.1M("Firefox")?k="1N":-1!==1J.1K.1M("2E")&&(k="J");j z={1N:"2G",1z:"webkitAnimationEnd",J:"MSAnimationEnd"}[k]||"2G",A={1N:"2H",1z:"webkitTransitionEnd",J:"MSTransitionEnd"}[k]||"2H",q={1N:"",1z:"-1z-",J:""}[k]||"",r="24",s="1O",t="1P";void 0!==C.ontouchstart&&(r="1Q",s="1A",t="1R");j n={2I:[],13:!1,25:6(a,b){j c=5;5.K&&5.2J();5.K=g(a);j d;d=C.1q.2K;d=1S<d?1S:d;j e=d/1S;1S>d&&(5.K.7["font-size"]=32*e+"px");(5.2L=g(".27",5.K))&&5.27.25(5.2L,e);5.1c=(5.K||C).1B(".1c");18(d=0;d<5.1c.F;d++)5.1c[d].7.T="X";5.F=5.1c.F;5.U=-1;5.cssKey="";b&&b.F?(5.1T=b,5.2M()):!1===b?5.28():5.1j(0);j m=-1,B,v,f,h=0;5.29=6(a){!1!==c.1C&&(a=a.Y?a.Y[0]:a,m=a.1r,B=a.1s,c.2a&&!c.13&&c.1d.2N()&&c.1U())};5.2b=6(a){G(!1!==c.1C&&-1!=m)16 a=a.Y?a.Y[0]:a,v=a.1r-m,f=a.1s-B,0==h?(0<f&&10<14.1k(f)&&14.1k(f)>14.1k(v)&&(h=-1,c.2O(f)),0>f&&10<14.1k(f)&&14.1k(f)>14.1k(v)&&(h=1,c.2P(f))):10<14.1k(f)&&c.1V(f,h),!1};5.2c=6(a){!1!==c.1C&&(m=-1,0!=h&&c.2e(h),h=0)};l(5.K,r,5.29);l(5.K,s,5.2b);l(5.K,t,5.2c);5.1d||(5.1d=1v y,5.1d.2Q(!0),l(g(".1D"),"click",6(){c.13?c.1U():c.2f();16!1}))},setSound:6(a){5.2a=a;5.13?5.2f():5.1U()},2f:6(){5.13=!0;w(g(".1D"),"2R");x(g(".1D"),"2S");5.1d.1E()},1U:6(){5.1d.2T(5.2a);5.13=!1;x(g(".1D"),"2R");w(g(".1D"),"2S");5.1d.1l()},28:6(){5.V=C.1L("L");5.V.Q="loadingPage";5.V.innerHTML=\'<L 1m="loadingBar"><L 1m="block_1 V"></L><L 1m="block_2 V"></L><L 1m="block_3 V"></L><L 1m="block_4 V"></L><L 1m="block_5 V"></L></L><L 1m="loadingTxt">\\u8f7d\\u5165\\u4e2d</L>\';5.K.2U(5.V);5.V.7.T="2g"},2V:6(){5.V.7.T="X";5.1j(0)},2M:6(){j a=5,b=0,c;5.28();18(j d=0;d<5.1T.F;d++)c=1v 2W,c.onerror=c.2X=6(){b++;b>=a.1T.F&&a.2V()},c.15=5.1T[d]},2J:6(){5.K&&(p(5.K,r,5.29),p(5.K,s,5.2b),p(5.K,t,5.2c),5.K=1e,5.1d.1E())},1j:6(a,b){j c=5;G(a!=5.U){j d=0;a>5.U?d=1:a<5.U&&(d=-1);-1==5.U&&(d=0);a>=5.F?a=0:0>a&&(a=5.F-1);a+1==5.F?g(".2Y").7.T="X":g(".2Y").7.T="2g";5.H&&(5.H.7.2h=1);5.o&&("6"==2i 5.o.O&&5.o.O(),5.o.7.2h=2,5.H=5.o);5.o=5.1c[a];5.2j(5.o);1F(5.2k);j u=6(){1F(c.2l);5.S(A,u,1e);5.7[e("1G")]="X";5.O=1e;c.2Z();c.2m()};0!==d?(5.o.O=u,5.o.Z(A,u,1e),5.o.7[e("1G")]="X",5.o.7[e("W")]="2n("+d*C.1q.1W+"px)",5.H&&(5.H.7[e("1G")]="X"),b||c.2e(d)):5.1X();5.U=a;5.30();5.o.7.T="2g";5.o.7.2h=10;0==d&&5.2m()}},31:6(){5.1j(5.U+1)},pre:6(){5.1j(5.U-1)},2O:6(a){5.1j(5.U-1,!0);5.1V(a,-1)},2P:6(a){5.1j(5.U+1,!0);5.1V(a,1)},1V:6(a,b){j c=b*C.1q.1W+a,d=c*b/C.1q.1W*.1+.9;5.o.7[e("W-1Y")]="50% 50%";5.o.7[e("W")]="2n("+c+"px)";5.H&&(5.H.7[e("W-1Y")]="50% "+(1==b?"0":"1p%"),5.H.7[e("W")]="33("+d+")")},2e:6(a){j b=5;1Z(6(){b.o.7[e("W-1Y")]="50% 50%";b.o.7[e("1G")]=q+"W 0.4s 34-2o";b.o.7[e("W")]="2n(0px)";b.H&&(b.H.7[e("1G")]=q+"W 0.4s 34-2o",b.H.7[e("W-1Y")]="50% "+(1==a?"0":"1p%"),b.H.7[e("W")]="33(0.9)")},10);5.1X();1F(5.2l);5.2l=1Z(6(){b.o.O&&b.o.O()},500);5.2j(5.U+1>=5.F-1?5.1c[0]:5.1c[5.U+1])},2j:6(a){G(a&&!a.E("8-35")){18(j b=(a||C).1B("img[8-15]"),c=0;c<b.F;c++)b[c].15=b[c].E("8-15"),b[c].2p("8-15");a.20("8-35",1)}},1X:6(){j a=5,b=0;1F(5.2k);G(b=5.o.E("8-1X"))b=-1!==b.1M("J")?b==2q(b):36*2q(b),2r>b&&(b=2r),5.2k=1Z(6(){a.31()},b)},2Z:6(){G(5.H){5.H.7.T="X";5.H.R||(5.H.R=(5.H||C).1B("*[8-1u],*[8-I],*[8-1H]"));18(j a=0;a<5.H.R.F;a++)"6"==2i 5.H.R[a].O&&5.H.R[a].O()}},30:6(){5.o.R||(5.o.R=(5.o||C).1B("*[8-1u],*[8-I],*[8-1H]"));18(j a,b,c,d=0;d<5.o.R.F;d++)c=5.o.R[d],a=c.E("8-1u"),b=c.E("8-I"),c.E("8-1H"),a&&(a=a.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)))?/i))&&3<=a.F?c.7.T="X":b&&(b=b.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)))?/i))&&3<=b.F&&(c.20("8-M",c.E("8-M")||c.Q),c.Q=c.E("8-M")+" "+b[1],c.7[e("I-2s")]=b[2],c.7[e("I-21-2t")]="backwards",c.7[e("I-1l-2u")]="37")},2m:6(){j a;5.o.R||(5.o.R=(5.o||C).1B("*[8-1u],*[8-I],*[8-1H]"));18(;a=5.2I.pop();)1F(a);18(j b,c,d=0;d<5.o.R.F;d++)c=5.o.R[d],a=c.E("8-1u"),b=c.E("8-I"),c.E("8-1H"),a&&(a=a.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)?))?/i))&&3<=a.F?5.38(c):b&&(b=b.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)?))?(?:\\s(\\d+|2v))?/i))&&3<=b.F&&5.2w(c)},38:6(a){j b=5,c=a.E("8-1u").1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)?))?/i),d=6(){5.S(z,arguments.call,1e);5.E("8-M")&&(5.Q=5.E("8-M"));5.2p("8-M");5.O=1e;39 5.O;b.2w(5)};a.Z(z,d,1e);a.O=d;a.7.T="";a.20("8-M",a.E("8-M")||a.Q);a.Q=a.E("8-M")+" "+c[1];a.7[e("I-2s")]=c[2];a.7[e("I-3a")]=c[3]||0;a.7[e("I-21-2t")]="3b";a.7[e("I-3c-3d")]=1;a.7[e("I-1l-2u")]="3e"},3f:6(){5.E("8-M")&&(5.Q=5.E("8-M"));5.2p("8-M");5.O=1e;39 5.O},2w:6(a){j b=a.E("8-I");b&&(b=b.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)?))?(?:\\s(\\d+|2v))?/i))&&3<=b.F&&(a.O=5.3f,a.7.T="",a.20("8-M",a.E("8-M")||a.Q),a.Q=a.E("8-M")+" "+b[1],a.7[e("I-2s")]=b[2],a.7[e("I-3a")]=b[3]||0,a.7[e("I-21-2t")]="3b",a.7[e("I-3c-3d")]=2q(b[4])?b[4]:"2v",a.7[e("I-1l-2u")]="3e")}};y.prototype={13:!1,setMute:6(a){5.13=a=!0===a;G("1b"==5.11)5.D.muted=a;12 19{5.D.1w.13=a}1a(b){}},setVolume:6(a){a=parseInt(a);1p<a?a=1p:0>a&&(a=0);G("1b"==5.11)5.D.23=a/1p;12 19{5.D.1w.23=a}1a(b){}},1l:6(){G("1b"==5.11)5.D.1l();12 19{5.D.3g.1l()}1a(a){}},2Q:6(a){a=1==a;G("1b"==5.11)5.D.loop=a;12 19{5.D.1w.playCount=a?9999:1}1a(b){}},1E:6(){G("1b"==5.11)5.D.1E();12 19{5.D.3g.1E()}1a(a){}},2N:6(){G("1b"==5.11)16 5.D.37;19{16 2==5.D.playState}1a(a){}},2T:6(a){G("1b"==5.11)5.D.15=a;12 19{5.D.URL=a}1a(b){}}};n.27={25:6(a,b){j c=5,d;G(a&&a.E("8-15")){d=a.E("8-15");5.K=a;5.P=C.1L("P");5.P.3h=a.2K;5.P.3i=a.1W;a.2U(5.P);n.1C=!1;5.3j(d);5.N=5.P.getContext("2d");5.N.lineCap="3k";5.N.lineJoin="3k";5.N.lineWidth=80*b;5.c=0;5.s=b;5.1I="22";j e=6(a){G("22"===c.1I){j b,d;G("1Q"==a.2x){G(2<=a.Y.F)16;b=a.Y[0].1r;d=a.Y[0].1s;c.P.S("24",e,!1)}12 b=a.1r,d=a.1s;c.1f=c.P.getBoundingClientRect();c.1f={1x:c.1f.1x+(1n.scrollX||1n.pageXOffset),1y:c.1f.1y+(1n.scrollY||1n.pageYOffset)};b-=c.1f.1x;d-=c.1f.1y;c.3l(b,d,a.2x);a.3m()}};5.P.Z("1Q",e,!1);5.P.Z("24",e,!1)}},3l:6(a,b,c){j d=5;1n.3n()?1n.3n().removeAllRanges():C.selection.empty();5.N.globalCompositeOperation="destination-2o";5.N.beginPath();5.N.arc(a,b,1,0,2*14.PI);5.N.21();5.N.3o();5.1g={x:a,y:b};5.1h&&(C.S("1O",5.1h,!1),C.S("1A",5.1h,!1),C.S("1P",5.1o,!1),C.S("1R",5.1o,!1));5.1h=6(a){G("22"===d.1I){j b,c;G("1A"==a.2x){G(2<=a.Y.F)16;b=a.Y[0].1r;c=a.Y[0].1s}12 b=a.1r,c=a.1s;b-=d.1f.1x;c-=d.1f.1y;d.2y(b,c);a.3m()}};5.1o=6(a){G("22"===d.1I&&(C.S("1A",d.1h,!1),C.S("1R",d.1o,!1),C.S("1O",d.1h,!1),C.S("1P",d.1o,!1),d.3p(),"6"==2i d.3q))d.3q()};"1Q"==c?(C.Z("1A",5.1h,!1),C.Z("1R",5.1o,!1)):(C.Z("1O",5.1h,!1),C.Z("1P",5.1o,!1));5.2y(a,b)},2y:6(a,b){5.c+=14.sqrt((5.1g.x-a)*(5.1g.x-a)+(5.1g.y-b)*(5.1g.y-b));5.N.save();5.N.moveTo(5.1g.x,5.1g.y);5.N.lineTo(a,b);5.N.stroke();5.N.3o();5.1g={x:a,y:b}},3p:6(){j a=5;5.c>2r*5.s&&(5.1I="hide",n.1C=!0,5.P.7.opacity=0,1Z(6(){a.K.7.T="X";a.K.removeChild(a.P)},36))},3j:6(a){j b=5,c=1v 2W;c.2X=6(){b.N.drawImage(c,0,0,b.P.3h,b.P.3i)};c.15=a}};1n.mobileshow=n})();',[],213,'|||||this|function|style|data|||||||||||var|||||nowScen||||||||||||||document|audioObj|getAttribute|length|if|preScen|animation|ms|ele|div|endClassName|ctx|_endFn|canvas|className|childs|removeEventListener|display|index|loading|transform|none|touches|addEventListener||__objType|else|mute|Math|src|return|replace|for|try|catch|Audio|scenery|auido_bg|null|canvasPos|preDot|__moveEvent|match|select|abs|play|class|window|__endEvent|100|body|pageX|pageY||animationIn|new|settings|left|top|webkit|touchmove|querySelectorAll|touch|sound|pause|clearTimeout|transition|animationOut|status|navigator|userAgent|createElement|indexOf|moz|mousemove|mouseup|touchstart|touchend|640|preloadList|playSound|moveScen|clientHeight|autoNext|origin|setTimeout|setAttribute|fill|edit|volume|mousedown|init||fog|showLoading|__startFn|soundSrc|__moveFn|__endFn||endMoveScen|stopSound|block|zIndex|typeof|preloadScen|_autoNextTimer|_pageTranEndTimeout|actionScen|translateY|out|removeAttribute|parseFloat|3E3|duration|mode|state|infinite|_action|type|moving|RegExp|attachEvent||detachEvent|substr|MSIE|100px|animationend|transitionend|_timers|uninit|clientWidth|fogEle|preload|isPaused|preMoveScen|nextMoveScen|setLoop|s_off|s_on|setSrc|appendChild|hideLoading|Image|onload|moveArr|clearPreScen|readyScen|next||scale|ease|isLoad|1E3|paused|_actionIn|delete|delay|both|iteration|count|running|_ele_animation_end_event_fn|controls|width|height|writeImg|round|moveBegin|preventDefault|getSelection|restore|moveEndFn|onchange'.split('|'),0,{}))
</script>
<!--<script src="../js/exif.js"  type="text/javascript"></script>-->
<script src="../js/editor.js" type="text/javascript"></script>
<script>
    //图片操作
    edi(9)
    //初始化iscroll
    $(function(){
        var myscroll;
        setTimeout(function(){
            myscroll=new IScroll("#wrapper");
        },100 );
    })
    //预览操作
    $('.preview').singleTap(function(){
        //判断标题和内容
        if($('#tit').val().length>30){
            alert('标题字数限制30字')
            return;
        }
        if($('#main').val().length>150){
            alert('字数限制150字')
        }

        $('.contain2 h2').html($('#tit').val());
        $('.contain2 .article p').html($('#main').val());
        /*发送请求 获取时间 姓名 地点*/



        var len=$('.SelectImg').find('img').length;
        $('.SelectImg').find('img').each(function(index,item){
            if(index==0){
                var image=document.createElement('img');
                image.src=item.src;
                $('.midImg')[0].appendChild(image);
            }else{
                var image2=document.createElement('img');
                image2.src=item.src;
                $('.midImg2')[0].appendChild(image2);
            }
        })
        if (len == 0) {
            return;
        };
        //绑定用户信息 从本地获取用户信息
        var userStorage=localStorage.getItem("userStorage");
        userStorage = JSON.parse(userStorage);
        console.log(userStorage)
        $('.userInfor').html(userStorage.name+" "+userStorage.date+" "+userStorage.address)

        $('.contain').css('display','none');
        $('.view').css('display','block');
    })
    //返回修改
    $('#back').singleTap(function(){
        $('.contain2 h2').html('');
        $('.contain2 .article p').html('');
        $('.midImg').html('');
        $('.contain').css('display','block');
        $('.view').css('display','none');
    });
    //确认 发布
    $('#pub').singleTap(function(){
        /*$.post('', {}, function(response){      //如果发送成功  跳转页面
         //response 带有编号的
         window.location.href="7.thank.html?"+encodeURIComponent(response);
         })*/
    });
</script>
</body>
</html>