<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
            height: 100%;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        img{
            display: block;
        }
        body{
            width: 100%;
            overflow-x: hidden;
            background: url("../images/bg1.png") no-repeat;
            background-size: 100% 100%;
            font-family: Hiragino Sans GB, STHeiti, Microsoft Yahei, sans-serif;
        }
        #wrapper{
            position: relative;
            height: 9rem;
            overflow-x: hidden;
        }
        .contain2{
            width: 5.1rem;
            margin: 0 auto;
        }
        .contain2 h2{
            position: relative;
            top: .35rem;
            font-size: .36rem;
            line-height: .46rem;
            color: #450101;
        }
        .contain2 p{
            color:#d64600;
            width: 100%;
            font-size: .12rem;
            line-height: .45rem;
            margin-top: .4rem;
        }
        .contain2 .midImg{
            margin-top: .1rem;
            width: 100%;
            height: 2.9rem;
        }
        .contain2 .midImg img{
            display: block;
            max-width: 5.1rem;
            max-height: 7.2rem;
        }
        .contain2 .article{
            width: 94%;
            padding: 3%;
        }
        .contain2 .article p{
            width: 100%;
            text-indent: .64rem;
            font-size: .32rem;
            line-height: .46rem;
            color: #450101;
        }
        .contain2 .article p:nth-of-type(2){
            margin-top: .3rem;
        }
        .footer{
            width: 3.9rem;
            height: .74rem;
            overflow: hidden;
            position: fixed;
            bottom: .5rem;
            left: 1.25rem;
        }
        .footer button{
            display: block;
            width: 1.75rem;
            height: .74rem;
            border-radius: .1rem;
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            font-size: .32rem;
            line-height: .74rem;
            border: none;
            color: #fff;
        }
        .footer button.arrL{
            float: left;
        }
        .footer button.arrR{
            float: right;
        }
    </style>
</head>
<body>
<div class="view" id="wrapper">
    <div class="contain2" id="scroller">
        <h2>作品标题标题标题标题标题作品标题标题标题标题标题作品标题标题</h2>
        <p>刘十三的瓜熟了 2016.11.20 于新疆乌鲁木齐石花沟</p>
        <div class="midImg">
            <img src="../images/nm_03.png" alt=""/>
        </div>
        <div class="article">
            <p>去年末今年初，双合合作社的社员们对取消玉米保护价的政策进行了反复学习，意识到继续种传统玉米肯定不行了
                <br/><br/>结合以往部分种植鲜食粘玉米的经验，决定根据订单，11949亩耕地全部种植鲜食粘玉米彻底告别传统玉米种植 </p>
        </div>
    </div>
    <div class="footer">
        <button class="arrL">为他投票</button>
        <button class="arrR">我要投稿</button>
    </div>
</div>

<script src="../js/index.js"></script>
<script src="../js/zepto.min.js"></script>
<script src="../js/iscroll-5.1.3.min.js"></script>
<script>
</script>
</body>
</html>