<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            overflow-x: hidden;
            background: url("../images/bg.png") no-repeat;
            background-size: 100% 100%;
            font-family: Hiragino Sans GB, STHeiti, Microsoft Yahei, sans-serif;
        }
        .contain{
            width: 5.1rem;
            margin: 0 auto;
            overflow: hidden;
        }
        .title{
            height: 2.9rem;
            width: 100%;
            background: url("../images/ins_01.png") no-repeat;
            background-size: 100% 100%;
        }
        .contain h3{
            margin-top: .3rem;
            font-size: .28rem;
            line-height: .4rem;
            color: #69140e;
        }
        .tit{
            width: 1.8rem;
            height: .63rem;
            margin-top: .3rem;
            background: url("../images/tStep_03.png") no-repeat;
            background-size:100% 100%;
            line-height: .63rem;
            font-size: .3rem;
            color: #fff;
            text-indent: .15rem;
        }
        ul{
            margin-top: .1rem;
        }
        li{
            font-size: .28rem;
            line-height: .4rem;
            font-weight: bold;
            color: #69140e;
        }
        .time span{
            color: #b6251d;
        }
        .req span,.function span{
            color: #fd6500;
        }
        .announce{
            margin-top: .3rem;
            float: right;
            font-size: .28rem;
            line-height: .4rem;
        }
        .announce a{
            color: #f34314;
        }
        .contain button{
            display: block;
            width: 2.35rem;
            height: .74rem;
            border-radius: .1rem;
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            font-size: .32rem;
            line-height: .74rem;
            margin-left: 1.36rem;
            margin-top: 1.2rem;
            border: none;
            color: #fff;
        }
        .contain button a{
            color: #fff;
        }
        .footer{
            position: relative;
            bottom: 0;
            height: .6rem;
            padding: .21rem 0;
            width: 100%;
            text-align: center;
            font-size: .2rem;
            line-height: .24rem;
            color: #d90014;
            background: rgba(255,255,255,0.4);
            overflow: hidden;
        }
        .footer i{
            float: left;
            display: block;
            width: 1.95rem;
            height: .6rem;
            margin-left: .65rem;
            background: url("../images/logo2_03.png") no-repeat;
            background-size: 100% 100%;
        }
        .footer p{
            float: left;
            margin-left: .2rem;
            width: 3.3rem;
        }

    </style>
</head>
<body>
<div class="title"></div>
<div class="contain">
    <h3>为激励广大青年弘扬爱国报国优良传统，加强社会责任感和使命感，树立热爱家乡、服务人民意识，推动社会主义核心价值观的网络传播，在中央网信办社会局、全国学联、团中央学校部指导下，中国青年报社、人民网于2017年春节期间发起“回乡看中国，人民有获得”第二届网上寻找百名青年观察员行动。</h3>
    <div class="time">
        <div class="tit">活动时间</div>
        <ul>
            <li><span>2016年12月15日-2017年2月4日</span>网络报名，媒体展示及投票</li>
            <li><span>2月8日-2月27日</span>入围候选人公示，开展联合观察行动</li>
            <li><span>3月初</span>“青年观察员”终选公示及发布</li>
        </ul>
    </div>
    <div class="req">
        <div class="tit">申报要求</div>
        <ul>
            <li><span>1、作者要求：</span>面向全国18-35周岁青年，通过征文、摄影等形式，寻找有社会责任感、有敏锐视角，且表达力强的“青年观察员”。</li>
            <br/>
            <li><span>2、作品要求：</span>主题为表现回乡见闻的文章和摄影作品，反映家乡改革成果，展现百姓生活品质的提升，弘扬振奋人心的正能量。 <br/><br/>文章体裁不限，记叙、散文、通讯等不超过2000字，诗歌不超过500字。<br/><br/>摄影作品要求主题明确，单个文件大小不超过1.2M，文字说明不超过150字。
            </li>
            <br/>
            <li><span>3、参考选题：</span><br>我不在的这一年，同龄人的小确幸，春运路上小故事，亲友奋斗记，互联网改变我家乡，深化改革到我家，家乡新景，年夜饭的变迁，过年新风俗，政府部门办事体验等。也可自主选题。</li>
        </ul>
    </div>
    <div class="function">
        <div class="tit">评审办法</div>
        <ul>
            <li><span>1、</span>提交作品通过审核后即参加网络投票，每个微信帐号为单个作品限投一票。</li>
            <br/>
            <li><span>2、</span>网络票数和专家评审两项成绩将综合排名，选出文章类和摄影类各100个作品正式入围。</li>
            <br/>
            <li><span>3、</span>入围者将参加指定主题联合观察行动，由专家评审最终获胜者，颁发“青年观察员”聘书及享受相应权益。</li>
        </ul>
    </div>
    <div class="announce">
        <a>【查看活动公告】</a>
    </div>
    <a>【查看活动公告】</a>
    <button><a href="index.html">返回首页</a></button>
</div>
<div class="footer">
    <i></i>
    <p>指导单位：网信办网络社会工作局、<br>全国学联、共青团中央学校部</p>
</div>
<script src="../js/index.js"></script>
<script src="../js/zepto.min.js"></script>
<script>

</script>
</body>
</html>