<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
            height: 100%;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            overflow-x: hidden;
            background: url("../images/bg.png") no-repeat;
            background-size: 100% 100%;
            font-family: Hiragino Sans GB, STHeiti, Microsoft Yahei, sans-serif;
        }
        .contain{
            width: 5.1rem;
            margin: 0 auto;
        }
        .title{
            height: 2.9rem;
            width: 100%;
            background: url("../images/find_01.png") no-repeat;
            background-size: 100% 100%;
        }
        .contain .map{
            position: relative;
            top: -.05rem;
            width: 100%;
            height: 4.33rem;
        }
        .inner{
            position: absolute;
            top:.44rem;
            left: 1.1rem;
            width: 2.45rem;
            height: 2rem;
            border-radius: .2rem;
            overflow: hidden;
        }
        .inner img{
            height: 1.4rem;
        }
        .inner div{
            height: .6rem;
            width: 2.25rem;
            padding: 0 .1rem;
            font-family: Hiragino Sans GB, STHeiti, Microsoft Yahei, sans-serif;
            font-size: .22rem;
            line-height: .26rem;
            color: #450101;
            background: #fff;
            font-weight: bold;
        }
        .btnList{
            height: 200px;
            width: 5.1rem;
            overflow: hidden;
            margin: 0 auto;
            margin-top: .03rem;
        }
        .btnList button{
            width: 2.35rem;
            height: .72rem;
            font-size: .32rem;
            text-align: center;
            line-height: .72rem;
            margin-top: .2rem;
            border-radius: .1rem;
            background: url("../images/btnBg_08.png") no-repeat 15% 15%;
            background-size: 130% 130%;
            float: right;
            border: none;
            color: #fff;
        }
        .btnList button a{
            color: #fff;
        }
        .btnList button.fL{
            float: left;
        }
        .btnList button.yellow{
            background: #f9c004;
            border-radius: .1rem;
        }
        .footer{
            position: absolute;
            bottom: 0;
            height: .7rem;
            padding: .21rem 0;
            width: 100%;
            text-align: center;
            font-size: .2rem;
            line-height: .24rem;
            color: #d90014;
            background: rgba(255,255,255,0.4);
        }
    </style>
</head>
<body>
<div class="title"></div>
<div class="contain">
    <div class="map">
        <img src="../images/map_03.png" alt=""/>
        <div class="inner">
            <img src="../images/map_0_06.png" alt=""/>
            <div>我家丰盛的年夜我家丰盛的年夜饭饭文字问...</div>
        </div>
    </div>
</div>
<div class="btnList">
    <button class="yellow fL"><a href="9.ins.html">活动说明</a></button>
    <button class="yellow"><a href="11.vote.html">我要投票</a></button>
    <button class="fL"><a href="2.grxx.html?1">文章投稿</a></button>
    <button><a href="2.grxx.html?2">摄影投稿</a></button>
</div>
<div class="footer">
    指导单位：网信办网络社会工作局、<br>全国学联、共青团中央学校部
</div>
<script src="../js/index.js"></script>
<script src="../js/zepto.min.js"></script>
<script>

</script>
</body>
</html>