<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>这一年，过去了！下一年，会更好！快来制作属于你的动画</title>
<base href="/microblog-v3/h5/thisyear/">
<script type="text/javascript" src="/microblog-v3/js/jquery-2.1.3.min.js"></script>
<style>
body{background:#fcf1e3;}
</style>
<link rel="stylesheet" href="thisyear.css" type="text/css">
<!-- 天润测试代码 -->
<META name="filetype" content="1">
<META name="publishedtype" content="1">
<META name="pagetype" content="2">
<META name="catalogs" content="SQ_0002001">
<!-- /天润测试代码 -->
<style>
/* animation */
@-webkit-keyframes bounceInDown {
	0%, 60%, 75%, 90%, 100% {
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -3000px, 0);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate3d(0, 25px, 0);
	}
	75% {
		-webkit-transform: translate3d(0, -10px, 0);
	}
	90% {
		-webkit-transform: translate3d(0, 5px, 0);
	}
	100% {
		-webkit-transform: none;
	}
}
@keyframes bounceInDown {
	0%, 60%, 75%, 90%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		transform: translate3d(0, -3000px, 0);
	}
	60% {
		opacity: 1;
		transform: translate3d(0, 25px, 0);
	}
	75% {
		transform: translate3d(0, -10px, 0);
	}
	90% {
		transform: translate3d(0, 5px, 0);
	}
	100% {
		transform: none;
	}
}
@-webkit-keyframes moveArr{0%{opacity:0;-webkit-transform:translate3d(0,50%,0)}75%{opacity:0;-webkit-transform:translate3d(0,50%,0)}80%{opacity:1;-webkit-transform:none}85%{opacity:1;-webkit-transform:none}100%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}@keyframes moveArr{0%{opacity:0;transform:translate3d(0,50%,0)}75%{opacity:0;transform:translate3d(0,50%,0)}80%{opacity:1;transform:none}85%{opacity:1;transform:none}100%{opacity:0;transform:translate3d(0,-100%,0)}}.moveArr{-webkit-animation:moveArr 3s infinite;animation:moveArr 3s infinite}@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0)}100%{opacity:1;-webkit-transform:none}}@keyframes fadeInLeft{0%{opacity:0;transform:translate3d(-100%,0,0)}100%{opacity:1;transform:none}}.fadeInLeft{-webkit-animation-name:fadeInLeft;animation-name:fadeInLeft}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0)}100%{opacity:1;-webkit-transform:none}}@keyframes fadeInRight{0%{opacity:0;transform:translate3d(100%,0,0)}100%{opacity:1;transform:none}}.fadeInRight{-webkit-animation-name:fadeInRight;animation-name:fadeInRight}@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0)}100%{opacity:1;-webkit-transform:none}}@keyframes fadeInUp{0%{opacity:0;transform:translate3d(0,100%,0)}100%{opacity:1;transform:none}}.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none}}@keyframes fadeInDown{0%{opacity:0;transform:translate3d(0,-100%,0)}100%{opacity:1;transform:none}}.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}@-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes zoomIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}50%{opacity:1}}.zoomIn{-webkit-animation-name:zoomIn;animation-name:zoomIn}@-webkit-keyframes zoom{0%{-webkit-transform:scale3d(1.1,1.1,1.1)}100%{-webkit-transform:scale3d(1,1,1)}}@keyframes zoom{0%{transform:scale3d(1.1,1.1,1.1)}100%{transform:scale3d(1,1,1)}}.zoom{-webkit-animation-name:zoom;animation-name:zoom;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-animation-direction:alternate;animation-direction:alternate}@-webkit-keyframes shine{0%{background-position:100% 100%}100%{background-position:0% 0%}}@-moz-keyframes shine{0%{display:none}1%{background-position:100% 100%}99%{background-position:0% 0%}100%{display:none}}.shine{position:relative}.shine:after{content:' ';position:absolute;left:0;top:0;width:100%;height:100%;z-index:2;background:-webkit-linear-gradient(right bottom,rgba(255,255,255,0) 30%,rgba(255,255,255,0.4) 45%,white 50%,rgba(255,255,255,0.4) 55%,rgba(255,255,255,0) 70%) no-repeat;background:-moz-linear-gradient(right bottom,rgba(255,255,255,0) 30%,rgba(255,255,255,0.4) 45%,white 50%,rgba(255,255,255,0.4) 55%,rgba(255,255,255,0) 70%) no-repeat;background:-ms-linear-gradient(right bottom,rgba(255,255,255,0) 30%,rgba(255,255,255,0.4) 45%,white 50%,rgba(255,255,255,0.4) 55%,rgba(255,255,255,0) 70%) no-repeat;background:linear-gradient(right bottom,rgba(255,255,255,0) 30%,rgba(255,255,255,0.4) 45%,white 50%,rgba(255,255,255,0.4) 55%,rgba(255,255,255,0) 70%) no-repeat;-webkit-background-size:500% 300%;background-size:500% 300%;-webkit-animation-name:shine;animation-name:shine;-webkit-animation-duration:inherit;animation-duration:inherit;-webkit-animation-iteration-count:inherit;animation-iteration-count:inherit;-webkit-animation-direction:inherit;animation-direction:inherit;-webkit-animation-delay:inherit;animation-delay:inherit;-webkit-animation-play-state:inherit;animation-play-state:inherit}

@-webkit-keyframes flashBtn{
	50%{
		box-shadow: inset 0 0 1em 1em rgba(0,0,0, 0.8);
	}
}
.flashBtn{
	-webkit-animation-name: flashBtn;
    animation-name: flashBtn;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
};
</style>
<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?28d2d2769a26dcf71dce811f309327fd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- /百度统计 -->
</head>
<body>

<div class="e_page_1">
	<h1>我们这一年</h1>
	<p>　这一年有多少话想对自己的父母、兄弟、姐妹、朋友们倾诉？又有多少话无从提起就此错过？选择自己想要倾诉的人把自己的心里话说给他们听。</p><p>请选择主题：</p>
	<ol>
		<li><a href="javascript:void(0)" data-style="1"><img src="http://i0.peopleurl.cn/microblog-v3/h5/thisyear/images/chText_1.png" alt="">摄取</a></li>
		<li><a href="javascript:void(0)" data-style="2"><img src="http://i0.peopleurl.cn/microblog-v3/h5/thisyear/images/chText_2.png" alt="">情忆</a></li>
		<li><a href="javascript:void(0)" data-style="3"><img src="http://i0.peopleurl.cn/microblog-v3/h5/thisyear/images/chText_3.png" alt="">晒哇</a></li>
		<li><a href="javascript:void(0)" data-style="4"><img src="http://i0.peopleurl.cn/microblog-v3/h5/thisyear/images/chText_4.png" alt="">吃货</a></li>

	</ol>
</div>

<div class="e_page_2" style="display:none;">
	<p>点击“+”添加照片，最多可选7张：</p>
	<ol>
		<li><span><img id="firstPageImg" alt=""></span></li>
		<li id="addItemBtn"><div class="addItem" id="addImage"></div></li>
		<li><span><img id="lastPageImg" alt=""></span></li>
	</ol>
	<p style="padding: 0 1.125em 1em 0;">注：点击图片可修改文字或删除。</p>
	<div class="btnCont"><a href="javascript:void(0)" class="btn_02" id="btnReturn"><span class="icon_01"></span>返回</a><a href="javascript:void(0)" class="btn_02" id="btnPreview" style="margin-left:2em;"><span class="icon_02"></span>预览</a></div>
	<div class="imgTxtLayer">
		<div class="it_cont">
			<div class="it_tit">修改照片信息：</div>
			<div class="it_pic"><img alt=""></div>
			<div class="it_txt"><input type="text" maxlength="100" /></div>
			<div class="it_btns"><a href="javascript:void(0)" class="btn_02" id="btnDelete"><span class="icon_03"></span>删除</a><a href="javascript:void(0)" class="btn_02" id="btnSaveChange" style="margin-left:2em;"><span class="icon_02"></span>确定</a></div>
		</div>
	</div>
</div>
<div class="e_page_3" style="display:none;">
	<div class="slideshow"></div>
	<div class="btnCont"><a href="javascript:void(0)" class="btn_01" id="btnToEdit" style="margin-left:1em;">返回修改</a><a href="javascript:void(0)" class="btn_01 flashBtn" id="btnSubmit" style="margin-left:2em;">确定发布</a></div>
</div>

<div id="promptLayer"><div class="p_cont"><div class="txt"></div></div></div>

<script type="text/javascript">
eval(function(p,a,c,k,e,r){e=function(c){return(c<62?'':e(parseInt(c/62)))+((c=c%62)>35?String.fromCharCode(c+29):c.toString(36))};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'([5-8joC-Z]|[1-3]\\w)'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(6(){6 g(a,b){16(b||C).querySelector(a)}6 w(a,b){j c=a.Q.17(1v 2z("\\\\b"+b+"\\\\b","g"),"");a.Q=c.17(/ +/g," ").17(/(^ +| +$)/g,"")+" "+b}6 x(a,b){a.Q=a.Q.17(1v 2z("\\\\b"+b+"\\\\b","g")," ").17(/ +/g," ").17(/(^ +| +$)/g,"")}6 l(a,b,c){a&&a.2A?a.2A("on"+b,c):a&&a.Z(b,c,!1)}6 p(a,b,c){a.2C?a&&a.2C("on"+b,c):a&&a.S(b,c,!1)}6 e(a){a=(q+a).17(/-+/g,"-").17(/(^-|-$)/g,"").split("-");18(j b=1;b<a.F;b++)a[b]=a[b].2D(0,1).toLocaleUpperCase()+a[b].2D(1).toLowerCase();16 a.join("")}6 y(){G(1J.1K.1i(/2E [678]/))19{5.11="MediaPlayer",5.D=C.1L("object"),5.D.classid="clsid:6BF52A52-394A-11d3-B153-00C04F79FAA6",5.D.1w.autoStart=!1,5.D.1w.23=1p}1a(a){}12 5.11="1b",5.D=C.1L("audio");5.D.7.T="X";5.D.7.position="absolute";5.D.7.1x="-2F";5.D.7.1y="-2F";C.1q.insertBefore(5.D,C.1q.firstChild)}j k="";-1!==1J.1K.1M("WebKit")?k="1z":-1!==1J.1K.1M("Firefox")?k="1N":-1!==1J.1K.1M("2E")&&(k="J");j z={1N:"2G",1z:"webkitAnimationEnd",J:"MSAnimationEnd"}[k]||"2G",A={1N:"2H",1z:"webkitTransitionEnd",J:"MSTransitionEnd"}[k]||"2H",q={1N:"",1z:"-1z-",J:""}[k]||"",r="24",s="1O",t="1P";void 0!==C.ontouchstart&&(r="1Q",s="1A",t="1R");j n={2I:[],13:!1,25:6(a,b){j c=5;5.K&&5.2J();5.K=g(a);j d;d=C.1q.2K;d=1S<d?1S:d;j e=d/1S;1S>d&&(5.K.7["font-size"]=32*e+"px");(5.2L=g(".27",5.K))&&5.27.25(5.2L,e);5.1c=(5.K||C).1B(".1c");18(d=0;d<5.1c.F;d++)5.1c[d].7.T="X";5.F=5.1c.F;5.U=-1;5.cssKey="";b&&b.F?(5.1T=b,5.2M()):!1===b?5.28():5.1j(0);j m=-1,B,v,f,h=0;5.29=6(a){!1!==c.1C&&(a=a.Y?a.Y[0]:a,m=a.1r,B=a.1s,c.2a&&!c.13&&c.1d.2N()&&c.1U())};5.2b=6(a){G(!1!==c.1C&&-1!=m)16 a=a.Y?a.Y[0]:a,v=a.1r-m,f=a.1s-B,0==h?(0<f&&10<14.1k(f)&&14.1k(f)>14.1k(v)&&(h=-1,c.2O(f)),0>f&&10<14.1k(f)&&14.1k(f)>14.1k(v)&&(h=1,c.2P(f))):10<14.1k(f)&&c.1V(f,h),!1};5.2c=6(a){!1!==c.1C&&(m=-1,0!=h&&c.2e(h),h=0)};l(5.K,r,5.29);l(5.K,s,5.2b);l(5.K,t,5.2c);5.1d||(5.1d=1v y,5.1d.2Q(!0),l(g(".1D"),"click",6(){c.13?c.1U():c.2f();16!1}))},setSound:6(a){5.2a=a;5.13?5.2f():5.1U()},2f:6(){5.13=!0;w(g(".1D"),"2R");x(g(".1D"),"2S");5.1d.1E()},1U:6(){5.1d.2T(5.2a);5.13=!1;x(g(".1D"),"2R");w(g(".1D"),"2S");5.1d.1l()},28:6(){5.V=C.1L("L");5.V.Q="loadingPage";5.V.innerHTML=\'<L 1m="loadingBar"><L 1m="block_1 V"></L><L 1m="block_2 V"></L><L 1m="block_3 V"></L><L 1m="block_4 V"></L><L 1m="block_5 V"></L></L><L 1m="loadingTxt">\\u8f7d\\u5165\\u4e2d</L>\';5.K.2U(5.V);5.V.7.T="2g"},2V:6(){5.V.7.T="X";5.1j(0)},2M:6(){j a=5,b=0,c;5.28();18(j d=0;d<5.1T.F;d++)c=1v 2W,c.onerror=c.2X=6(){b++;b>=a.1T.F&&a.2V()},c.15=5.1T[d]},2J:6(){5.K&&(p(5.K,r,5.29),p(5.K,s,5.2b),p(5.K,t,5.2c),5.K=1e,5.1d.1E())},1j:6(a,b){j c=5;G(a!=5.U){j d=0;a>5.U?d=1:a<5.U&&(d=-1);-1==5.U&&(d=0);a>=5.F?a=0:0>a&&(a=5.F-1);a+1==5.F?g(".2Y").7.T="X":g(".2Y").7.T="2g";5.H&&(5.H.7.2h=1);5.o&&("6"==2i 5.o.O&&5.o.O(),5.o.7.2h=2,5.H=5.o);5.o=5.1c[a];5.2j(5.o);1F(5.2k);j u=6(){1F(c.2l);5.S(A,u,1e);5.7[e("1G")]="X";5.O=1e;c.2Z();c.2m()};0!==d?(5.o.O=u,5.o.Z(A,u,1e),5.o.7[e("1G")]="X",5.o.7[e("W")]="2n("+d*C.1q.1W+"px)",5.H&&(5.H.7[e("1G")]="X"),b||c.2e(d)):5.1X();5.U=a;5.30();5.o.7.T="2g";5.o.7.2h=10;0==d&&5.2m()}},31:6(){5.1j(5.U+1)},pre:6(){5.1j(5.U-1)},2O:6(a){5.1j(5.U-1,!0);5.1V(a,-1)},2P:6(a){5.1j(5.U+1,!0);5.1V(a,1)},1V:6(a,b){j c=b*C.1q.1W+a,d=c*b/C.1q.1W*.1+.9;5.o.7[e("W-1Y")]="50% 50%";5.o.7[e("W")]="2n("+c+"px)";5.H&&(5.H.7[e("W-1Y")]="50% "+(1==b?"0":"1p%"),5.H.7[e("W")]="33("+d+")")},2e:6(a){j b=5;1Z(6(){b.o.7[e("W-1Y")]="50% 50%";b.o.7[e("1G")]=q+"W 0.4s 34-2o";b.o.7[e("W")]="2n(0px)";b.H&&(b.H.7[e("1G")]=q+"W 0.4s 34-2o",b.H.7[e("W-1Y")]="50% "+(1==a?"0":"1p%"),b.H.7[e("W")]="33(0.9)")},10);5.1X();1F(5.2l);5.2l=1Z(6(){b.o.O&&b.o.O()},500);5.2j(5.U+1>=5.F-1?5.1c[0]:5.1c[5.U+1])},2j:6(a){G(a&&!a.E("8-35")){18(j b=(a||C).1B("img[8-15]"),c=0;c<b.F;c++)b[c].15=b[c].E("8-15"),b[c].2p("8-15");a.20("8-35",1)}},1X:6(){j a=5,b=0;1F(5.2k);G(b=5.o.E("8-1X"))b=-1!==b.1M("J")?b==2q(b):36*2q(b),2r>b&&(b=2r),5.2k=1Z(6(){a.31()},b)},2Z:6(){G(5.H){5.H.7.T="X";5.H.R||(5.H.R=(5.H||C).1B("*[8-1u],*[8-I],*[8-1H]"));18(j a=0;a<5.H.R.F;a++)"6"==2i 5.H.R[a].O&&5.H.R[a].O()}},30:6(){5.o.R||(5.o.R=(5.o||C).1B("*[8-1u],*[8-I],*[8-1H]"));18(j a,b,c,d=0;d<5.o.R.F;d++)c=5.o.R[d],a=c.E("8-1u"),b=c.E("8-I"),c.E("8-1H"),a&&(a=a.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)))?/i))&&3<=a.F?c.7.T="X":b&&(b=b.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)))?/i))&&3<=b.F&&(c.20("8-M",c.E("8-M")||c.Q),c.Q=c.E("8-M")+" "+b[1],c.7[e("I-2s")]=b[2],c.7[e("I-21-2t")]="backwards",c.7[e("I-1l-2u")]="37")},2m:6(){j a;5.o.R||(5.o.R=(5.o||C).1B("*[8-1u],*[8-I],*[8-1H]"));18(;a=5.2I.pop();)1F(a);18(j b,c,d=0;d<5.o.R.F;d++)c=5.o.R[d],a=c.E("8-1u"),b=c.E("8-I"),c.E("8-1H"),a&&(a=a.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)?))?/i))&&3<=a.F?5.38(c):b&&(b=b.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)?))?(?:\\s(\\d+|2v))?/i))&&3<=b.F&&5.2w(c)},38:6(a){j b=5,c=a.E("8-1u").1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)?))?/i),d=6(){5.S(z,arguments.call,1e);5.E("8-M")&&(5.Q=5.E("8-M"));5.2p("8-M");5.O=1e;39 5.O;b.2w(5)};a.Z(z,d,1e);a.O=d;a.7.T="";a.20("8-M",a.E("8-M")||a.Q);a.Q=a.E("8-M")+" "+c[1];a.7[e("I-2s")]=c[2];a.7[e("I-3a")]=c[3]||0;a.7[e("I-21-2t")]="3b";a.7[e("I-3c-3d")]=1;a.7[e("I-1l-2u")]="3e"},3f:6(){5.E("8-M")&&(5.Q=5.E("8-M"));5.2p("8-M");5.O=1e;39 5.O},2w:6(a){j b=a.E("8-I");b&&(b=b.1i(/([a-z]*)\\s([\\d\\.]+(?:s|J))(?:\\s([\\d\\.]+(?:s|J)?))?(?:\\s(\\d+|2v))?/i))&&3<=b.F&&(a.O=5.3f,a.7.T="",a.20("8-M",a.E("8-M")||a.Q),a.Q=a.E("8-M")+" "+b[1],a.7[e("I-2s")]=b[2],a.7[e("I-3a")]=b[3]||0,a.7[e("I-21-2t")]="3b",a.7[e("I-3c-3d")]=2q(b[4])?b[4]:"2v",a.7[e("I-1l-2u")]="3e")}};y.prototype={13:!1,setMute:6(a){5.13=a=!0===a;G("1b"==5.11)5.D.muted=a;12 19{5.D.1w.13=a}1a(b){}},setVolume:6(a){a=parseInt(a);1p<a?a=1p:0>a&&(a=0);G("1b"==5.11)5.D.23=a/1p;12 19{5.D.1w.23=a}1a(b){}},1l:6(){G("1b"==5.11)5.D.1l();12 19{5.D.3g.1l()}1a(a){}},2Q:6(a){a=1==a;G("1b"==5.11)5.D.loop=a;12 19{5.D.1w.playCount=a?9999:1}1a(b){}},1E:6(){G("1b"==5.11)5.D.1E();12 19{5.D.3g.1E()}1a(a){}},2N:6(){G("1b"==5.11)16 5.D.37;19{16 2==5.D.playState}1a(a){}},2T:6(a){G("1b"==5.11)5.D.15=a;12 19{5.D.URL=a}1a(b){}}};n.27={25:6(a,b){j c=5,d;G(a&&a.E("8-15")){d=a.E("8-15");5.K=a;5.P=C.1L("P");5.P.3h=a.2K;5.P.3i=a.1W;a.2U(5.P);n.1C=!1;5.3j(d);5.N=5.P.getContext("2d");5.N.lineCap="3k";5.N.lineJoin="3k";5.N.lineWidth=80*b;5.c=0;5.s=b;5.1I="22";j e=6(a){G("22"===c.1I){j b,d;G("1Q"==a.2x){G(2<=a.Y.F)16;b=a.Y[0].1r;d=a.Y[0].1s;c.P.S("24",e,!1)}12 b=a.1r,d=a.1s;c.1f=c.P.getBoundingClientRect();c.1f={1x:c.1f.1x+(1n.scrollX||1n.pageXOffset),1y:c.1f.1y+(1n.scrollY||1n.pageYOffset)};b-=c.1f.1x;d-=c.1f.1y;c.3l(b,d,a.2x);a.3m()}};5.P.Z("1Q",e,!1);5.P.Z("24",e,!1)}},3l:6(a,b,c){j d=5;1n.3n()?1n.3n().removeAllRanges():C.selection.empty();5.N.globalCompositeOperation="destination-2o";5.N.beginPath();5.N.arc(a,b,1,0,2*14.PI);5.N.21();5.N.3o();5.1g={x:a,y:b};5.1h&&(C.S("1O",5.1h,!1),C.S("1A",5.1h,!1),C.S("1P",5.1o,!1),C.S("1R",5.1o,!1));5.1h=6(a){G("22"===d.1I){j b,c;G("1A"==a.2x){G(2<=a.Y.F)16;b=a.Y[0].1r;c=a.Y[0].1s}12 b=a.1r,c=a.1s;b-=d.1f.1x;c-=d.1f.1y;d.2y(b,c);a.3m()}};5.1o=6(a){G("22"===d.1I&&(C.S("1A",d.1h,!1),C.S("1R",d.1o,!1),C.S("1O",d.1h,!1),C.S("1P",d.1o,!1),d.3p(),"6"==2i d.3q))d.3q()};"1Q"==c?(C.Z("1A",5.1h,!1),C.Z("1R",5.1o,!1)):(C.Z("1O",5.1h,!1),C.Z("1P",5.1o,!1));5.2y(a,b)},2y:6(a,b){5.c+=14.sqrt((5.1g.x-a)*(5.1g.x-a)+(5.1g.y-b)*(5.1g.y-b));5.N.save();5.N.moveTo(5.1g.x,5.1g.y);5.N.lineTo(a,b);5.N.stroke();5.N.3o();5.1g={x:a,y:b}},3p:6(){j a=5;5.c>2r*5.s&&(5.1I="hide",n.1C=!0,5.P.7.opacity=0,1Z(6(){a.K.7.T="X";a.K.removeChild(a.P)},36))},3j:6(a){j b=5,c=1v 2W;c.2X=6(){b.N.drawImage(c,0,0,b.P.3h,b.P.3i)};c.15=a}};1n.mobileshow=n})();',[],213,'|||||this|function|style|data|||||||||||var|||||nowScen||||||||||||||document|audioObj|getAttribute|length|if|preScen|animation|ms|ele|div|endClassName|ctx|_endFn|canvas|className|childs|removeEventListener|display|index|loading|transform|none|touches|addEventListener||__objType|else|mute|Math|src|return|replace|for|try|catch|Audio|scenery|auido_bg|null|canvasPos|preDot|__moveEvent|match|select|abs|play|class|window|__endEvent|100|body|pageX|pageY||animationIn|new|settings|left|top|webkit|touchmove|querySelectorAll|touch|sound|pause|clearTimeout|transition|animationOut|status|navigator|userAgent|createElement|indexOf|moz|mousemove|mouseup|touchstart|touchend|640|preloadList|playSound|moveScen|clientHeight|autoNext|origin|setTimeout|setAttribute|fill|edit|volume|mousedown|init||fog|showLoading|__startFn|soundSrc|__moveFn|__endFn||endMoveScen|stopSound|block|zIndex|typeof|preloadScen|_autoNextTimer|_pageTranEndTimeout|actionScen|translateY|out|removeAttribute|parseFloat|3E3|duration|mode|state|infinite|_action|type|moving|RegExp|attachEvent||detachEvent|substr|MSIE|100px|animationend|transitionend|_timers|uninit|clientWidth|fogEle|preload|isPaused|preMoveScen|nextMoveScen|setLoop|s_off|s_on|setSrc|appendChild|hideLoading|Image|onload|moveArr|clearPreScen|readyScen|next||scale|ease|isLoad|1E3|paused|_actionIn|delete|delay|both|iteration|count|running|_ele_animation_end_event_fn|controls|width|height|writeImg|round|moveBegin|preventDefault|getSelection|restore|moveEndFn|onchange'.split('|'),0,{}))
</script>
<script src="editor.js" type="text/javascript"></script>
<script>
(function(){
	var img = new Image();
	img.src = 'http://i0.peopleurl.cn/microblog-v3/h5/thisyear/images/bg_01.jpg';
	img.style.position = 'absolute';
	img.style.top = '-1000px';
	img.style.left = '-1000px';
	document.body.insertBefore(img, document.body.firstChild);

	//小屏
	if(document.body.clientHeight < 420){
		$('.e_page_1').css('padding-top', '1em');
	};
	var isWX =  navigator.userAgent.indexOf('Messenger') !== -1;
	if(isWX)document.title = document.title + getRanomTitle();
	function getRanomTitle(){
		if(!isWX){return ''}
		var t = ('甲 乙 丙 丁 戊 己 庚 辛 壬 癸').split(' ');
		var m = Math.abs(Math.round(new Date().getTime() / 600000) - 2371398); //10分钟
		m = m.toString();
		var str = '';
		for (var i = 0; i < m.length; i++) {
			str += t[parseInt(m.substr(i, 1))];
		};
		return '标记码' + str;
	};
})();
</script>

<!-- 天润测试代码 -->
<script src="http://www.people.com.cn/css/2010tianrun/webdig_test.js" type="text/javascript"></script>
<!-- /天润测试代码 -->
</body>
</html>