<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <style>
        html {
            font-size: 100px;
            height: 100%;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background: url("../images/bg_list_01.png") no-repeat;
            background-size: 100% 100%;
            font-family: "微软雅黑";
            color: #b22d1a;
        }
        .contain{
            width: 4.42rem;
            margin: 0 auto;
            padding-top: 1.25rem;
        }
        .contain span{
            display: block;
            text-align: center;
            line-height: .5rem;
        }
        .contain span:nth-of-type(1){
            font-size: .36rem;
        }
        .contain span:nth-of-type(2){
            font-size: .28rem;
        }
        .form{
            height: 4.18;
            width: 100%;
            margin-top: .7rem;
        }
        .form form{
            width: 100%;
            height: 100%;
            display: block;
            font-size: .3rem;
            line-height: .45rem;
        }
        .form form input,.form form textarea{
            width: 2.78rem;
            border: 1px solid #b22d1a;
            padding-left: .1rem;
            border-radius: .05rem;
            margin-top: .35rem;
        }
        .form form input{
            height: .52rem;
        }
        .form form textarea{
            height: 1.5rem;
            resize: none;
        }
        .form form .address{
            position: relative;
            top:-1.25rem;
        }
        .but{
            width: 100%;
            position: relative;
            top: 1.2rem;
            left: 1rem;
        }
        .delay{
            display: none;
            position: absolute;
            width: 4rem;
            height: 2rem;
            background: rgba(0,0,0,0.8);
            border-radius: .1rem;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
        }
        .close{
            margin-left: 3.4rem;
            margin-top: .1rem;
        }
        .delay span{
            display: block;
            width: 90%;
            padding: 5%;
            margin-top: .45rem;
            line-height: .5rem;
            font-size: .28rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="contain">
    <span>请如实填写您的个人信息</span>
    <span>以保证奖品顺利寄送到您的手中</span>
    <div class="form">
        <form action="">
            <label for="name">姓　　名</label>
            <input id="name" type="text"></input>
            <label for="phone">联系电话</label>
            <input id="phone" type="tel"></input>
            <label for="address" class="address">寄送地址</label>
            <textarea id="address"></textarea>
        </form>
    </div>
</div>
<div class="but">
    <button id="but" class="w430"><a href="javascript:;">提交</a></button>
</div>
<div class="delay">
    <div class="close"></div>
    <span></span>
</div>
<script src="../js/zepto.min.js"></script>
<script>
    //适配
    if (document.documentElement.clientWidth / document.documentElement.clientHeight > 0.76) {
        viewWidth = Math.round(document.documentElement.clientHeight / 416 * 320);
        viewScale = viewWidth / 640;
    } else {
        viewScale = document.documentElement.clientWidth / 640;
    };
    document.documentElement.style.fontSize = 100 * viewScale + 'px';

    //表单验证
    var flag=true,$name=$('#name')[0],$phone=$('#phone')[0],$address=$('#address')[0],$id=$('#id')[0]
    $name.onblur=function(){
        var reg=/^[\u4e00-\u9fa5]{2,}$/
        if(!reg.test(this.value.trim())){
            $('.delay>span').text('请输入正确的姓名');
            $('.delay').css('display','block')
            flag=false;
        }
    }
    $phone.onblur=function(){
        var reg=/^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/
        if(!reg.test(this.value.trim())){
            $('.delay>span').text('请输入正确的联系电话');
            $('.delay').css('display','block')
            flag=false;
        }
    }
    $address.onblur=function(){
        if(!this.value.trim()){
            $('.delay>span').text('请输入正确的寄送方式');
            $('.delay').css('display','block')
            flag=false;
        }
    }
    $('.close').singleTap(function(){
        $('.delay').css('display','none');
    })
    $('#but>a').singleTap(function(){
        if((!flag)||(!$name.value.trim())||(!$phone.value.trim())||(!$address.value.trim())||(!$id.value.trim())){
            $('.delay>span').text('请完善您的信息');
            $('.delay').css('display','block')
            return;
        }else{
            var Infor={
                name:$name.value.trim(),
                phone:$phone.value.trim(),
                address:$address.value.trim(),
                id:$id.value.trim(),
            };
            Infor=toStr(Infor)
            console.log(Infor)
            $.post('http://t.people.com.cn/addJkcjContact.action?sn='+sn, { sample: Infor}, function(response){
                window.location.href='cjgl.html';
            })
        }
    })
    function toStr(obj){
        var arr=[];
        for(var key in obj){
            arr.push(encodeURIComponent(key)+"="+encodeURIComponent(obj[key]))
        }
        var str=arr.join('&');
        return str;
    }
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
    var src = "http://mblog.people.com.cn/weixinJS.action?url=" + encodeURIComponent(location.href.split('#')[0]);
    var left = unescape('%3c');
    var right = unescape('%3E');
    document.write(left + 'script src="' + src + '"' + right + left + '/script' + right);
</script>
<script type="text/javascript" src="../js/share.js" />
<!-- 天润测试代码 -->
<script src="http://www.people.com.cn/css/2010tianrun/webdig_test.js" type="text/javascript"></script>
<!-- /天润测试代码 -->
</body>
</html>