<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <base href="/microblog-v3/h5/2017zpcj/html/">
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        html {
            font-size: 100px;
            height: 100%;
        }
        a, a:hover, a:target, a:visited, a:active {
            color: #000;
            display: block;
        }
        html,body{
            width: 100%;
            overflow-x: hidden;
            font-family: "微软雅黑";
            background: #fadcc2;
        }
        .head{
            width: 100%;
            height: 3.5rem;
            background: url("../images/h5top_01.png") no-repeat;
            background-size: cover;
        }
        .head span{
            display: block;
            width: 100%;
            font-size: .34rem;
            line-height: .6rem;
            color:#b22d1a;
            text-align: center;
            position: absolute;
            top: 3.35rem;
        }
        .contain{
            height: auto;
            width: 100%;
            margin: 0 auto;
        }
        .step1{
            height: 6.83rem;
            width: 100%;
            position: relative;
        }
        .tit{
            width: 100%;
            height: auto;
            padding-bottom: .1rem;
            background-size:100% 100%;
            color: #fff;
            padding:0 .1rem;
        }
        .step1 .tit{
            background: url("../images/H5_str-tit1.png") no-repeat;
            background-size:100% 100%;
            height: 1.3rem;
        }
        .step2{
            height: 6rem;
            width: 100%;
        }
        .step2 .tit{
            background: url("../images/h5str-tit2.png") no-repeat;
            background-size:100% 100%;
            height: 1.12rem;
        }
        .share img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .step4{
            width: 90%;
            margin-left: 5%;
            height: 9.06rem;
            background: url("../images/bag_03.png") no-repeat;
            background-size:100% 100%;
            margin-bottom: .6rem;
        }
        .step4>span{
            display: block;
            width: 100%;
            height: .36rem;
            padding-top: 1.34rem;
            font-size: .32rem;
            line-height: .36rem;
            color: #fff;
            text-align: center;
        }
        .step4>div{
            width: 2rem;
            height: 2.72rem;
            margin: 0 auto;
            margin-top: .46rem;
        }
        .step4>div img{
            display: block;
            width: 2rem;
            height: 2rem;
        }
        .step4>div>span{
            display: block;
            width: 2rem;
            height: .4rem;
            margin: 0 auto;
            margin-top: .32rem;
            background: #9f231b;
            line-height: .4rem;
            color: #fff;
            border-radius: .2rem;
            border:  1px solid #333;
            font-size: .22rem;
            text-align: center;
        }
        .step4>h3{
            width: 100%;
            font-size: .32rem;
            line-height: .36rem;
            margin-top: .3rem;
            text-align: center;
            color: #fff;
        }
        .step4>ul{
            width: 4.4rem;
            margin: .05rem auto;
        }
        .step4>ul li{
            width: 100%;
            font-size: .22rem;
            line-height: .28rem;
            color: #fff;
        }
        .inner{
            height: 4.6rem;
            width: 6.4rem;
            margin-top: .4rem;
            background: url("../images/tlt_con_02.png") no-repeat;
            background-size: 100% 100%;
        }
        .inner2{
            height: 4rem;
            width: 4rem;
            margin: 0 auto;
            margin-top: .4rem;
            background: url("../images/zpStr_03.png") no-repeat;
            /*二期*/
            /*background: url("../images/bg2-a.png") no-repeat;*/
            background-size: 100% 100%;
            position: relative;
        }


    </style>
</head>
<body>
<div class="head">

</div>
<div class="contain">
    <section class="step1">
        <div class="tit">
        </div>
        <div class="inner">
        </div>
    </section>
    <section class="step2">
        <div class="tit">
        </div>
        <div class="inner2">
            <div></div>
        </div>
    </section>
    <section  class="step4">
        <span>人民网健康微信快速入口</span>
        <div>
            <img src="../images/JKewm_03.jpg" alt=""/>
            <span>长按识别二维码</span>
        </div>
        <h3>活动说明</h3>
        <ul>
            <li>1、活动期间关注人民网健康微信（微信号：rmwjkpd），参与 “带上健康•回家过年”活动，即可参与抽奖。</li>
            <li>2、每个微信账号每天有6次抽奖机会。</li>
            <li>3、抽奖时间：2017年1月23日至2017年2月12日。</li>
            <li>4、用户中奖后领取奖品需要提供姓名、手机、地址等信息，若信息不准确、有误、漏填，均视为自动放弃奖品。</li>
            <li>5、所有奖品将在活动结束后15个工作日内寄出。</li>
            <li>6、人民网拥有对此活动的唯一解释权。</li>
        </ul>
    </section>
</div>
<div id="hidden" style="display: none">
    <p id="sn"><s:property value='sn' /></p>
</div>
<script src="../js/index.js"></script>
<script type="text/javascript">
    var src = "http://mblog.people.com.cn/weixinJS.action?url=" + encodeURIComponent(location.href.split('#')[0]);
    var left = unescape('%3c');
    var right = unescape('%3E');
    document.write(left + 'script src="' + src + '"' + right + left + '/script' + right);
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="../js/share.js"></script>
<script 