<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <style>
        html {
            font-size: 100px;
        }
        html,body{
            width: 100%;
            overflow-x: hidden;
            font-family: "微软雅黑";
        }
        .filter{
            height: 10.4rem;
            background: none;
            display: block;
        }
        .filter .zj_2{
            display: block;
            height: 100%;
            width: 100%;
            background: url("../images/bg_zj1.png") no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }
    </style>
</head>
<body class="filter">
    <div class="zj_2">
        <span>恭喜您获得</span>
        <span>由<a href="javascript:;">百度百度百度</a>提供的</span>
        <span>50元流量券</span>
        <p>兑换码：SNY96583453</p>
        <button class="w360"><a href="javascript:;">再抽一次</a></button>
        <span>长按下方二维码，<br>发送兑换码和个人信息兑换奖品</span>
        <span>人民网</span>
        <img src="../images/ewm_03.png" alt=""/>
    </div>
    <div id="hidden" style="display: none">
        <p id="sn"><s:property value='sn' /></p>
    </div>
    <script src="../js/index.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
        var src = "http://mblog.people.com.cn/weixinJS.action?url=" + encodeURIComponent(location.href.split('#')[0]);
        var left = unescape('%3c');
        var right = unescape('%3E');
        document.write(left + 'script src="' + src + '"' + right + left + '/script' + right);
    </script>
    <script type="text/javascript" src="../js/share.js"></script>
    <!-- 天润测试代码 -->
    <script src="http://www.people.com.cn/css/2010tianrun/webdig_test.js" type="text/javascript"></script>>
</body>
</html>